version=12;
class Mission
{
	addOns[]=
	{
		"A3_Structures_F_Mil_BagFence",
		"lop_faction_ua",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_EPB_Items_Vessels",
		"ace_medical",
		"chernarus_winter",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_EPC",
		"dac_source",
		"lop_faction_racs",
		"A3_Soft_F_Truck",
		"R3F_Retex"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_EPC",
		"dac_source",
		"A3_Structures_F_Mil_BagFence",
		"A3_Soft_F_Truck",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_EPB_Items_Vessels",
		"ace_medical",
		"R3F_Retex",
		"chernarus_winter"
	};
	randomSeed=56202;
	class Intel
	{
		startWeather=0.25;
		startWind=0.25;
		startWindDir=45.170399;
		startLightnings=0.079929702;
		startWaves=0.081821598;
		startGust=0.175;
		forecastWeather=0.25;
		forecastWind=0.25;
		forecastWaves=0.081821598;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=1;
		day=1;
		hour=10;
		minute=25;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=17;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4640.2031,8.9049988,2534.625};
					id=0;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_PLT";
					description="BLUFOR Platoon Leader";
				};
				class Item1
				{
					position[]={4643.3311,8.9267797,2532.1602};
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_PLT_M";
					description="BLUFOR Platoon HQ Medic";
				};
				class Item2
				{
					position[]={4646.3096,8.8999996,2531.9922};
					id=2;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_PSG";
					description="BLUFOR Platoon Sergeant";
				};
				class Item3
				{
					position[]={4649.1831,8.8999996,2531.9077};
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_PLT_FO";
					description="BLUFOR Forward Observer";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4663.0566,8.9625301,2534.1328};
					id=4;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_ASL_SL";
					description="BLUFOR Alpha Squad Leader";
				};
				class Item1
				{
					position[]={4665.5684,8.9672422,2532.543};
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_ASL_M";
					description="BLUFOR Alpha Medic";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4663.0244,8.9420376,2518.8223};
					id=6;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A1_FTL";
					description="BLUFOR Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={4665.8994,8.9386683,2517.0996};
					id=7;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AR";
					description="BLUFOR Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4669.0098,8.9399719,2517.002};
					id=8;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AAR";
					description="BLUFOR Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4672.1973,8.9403896,2516.9707};
					id=9;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AT";
					description="BLUFOR Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4662.8184,9,2503.0547};
					id=10;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A2_FTL";
					description="BLUFOR Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={4665.5527,9,2501.1484};
					id=11;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AR";
					description="BLUFOR Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4668.6348,9,2501.0508};
					id=12;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AAR";
					description="BLUFOR Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4671.9473,9,2501.0391};
					id=13;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AT";
					description="BLUFOR Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4662.7715,8.915082,2485.8594};
					id=14;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A3_FTL";
					description="BLUFOR Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={4665.6426,8.9190245,2483.9268};
					id=15;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AR";
					description="BLUFOR Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4668.8418,8.916214,2483.7158};
					id=16;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AAR";
					description="BLUFOR Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4672.1309,8.9151182,2483.6338};
					id=17;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AT";
					description="BLUFOR Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4686.9927,9,2533.7227};
					id=18;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_BSL_SL";
					description="BLUFOR Bravo Squad Leader";
				};
				class Item1
				{
					position[]={4689.6841,9,2532.1563};
					id=19;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_BSL_M";
					description="BLUFOR Bravo Medic";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4687.1704,8.8999996,2518.2207};
					id=20;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B1_FTL";
					description="BLUFOR Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={4690.0376,8.8999996,2516.5957};
					id=21;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AR";
					description="BLUFOR Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4693.0249,8.9269247,2516.4941};
					id=22;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AAR";
					description="BLUFOR Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4696.3071,8.9530487,2516.4785};
					id=23;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AT";
					description="BLUFOR Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4686.5786,9,2502.4531};
					id=24;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B2_FTL";
					description="BLUFOR Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={4689.7368,9,2500.6895};
					id=25;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AR";
					description="BLUFOR Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4692.8804,8.9875793,2500.5508};
					id=26;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AAR";
					description="BLUFOR Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4696.3071,8.9597378,2500.5195};
					id=27;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AT";
					description="BLUFOR Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4686.8306,9,2485.376};
					id=28;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B3_FTL";
					description="BLUFOR Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={4690.0249,9,2483.7432};
					id=29;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B3_AR";
					description="BLUFOR Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={4693.1938,9,2483.6494};
					id=30;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B3_AAR";
					description="BLUFOR Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={4696.436,9,2483.5361};
					id=31;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B3_AT";
					description="BLUFOR Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4645.2686,9,2504.271};
					id=32;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_TH1_P";
					description="BLUFOR Transport Helo 1 Pilot";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={13360.456,64.669205,12013.679};
					azimut=-228.017;
					special="NONE";
					id=33;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitIND_A1_AAR";
					description="CIA Cell Leader";
				};
				class Item1
				{
					position[]={13361.226,64.734261,12011.401};
					azimut=129.98801;
					special="NONE";
					id=34;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitIND_A2_AAR";
					description="CIA Cell Member";
				};
				class Item2
				{
					position[]={13361.111,64.791481,12008.84};
					azimut=126.183;
					special="NONE";
					id=35;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitIND_A3_AAR";
					description="CIA Cell Member";
				};
				class Item3
				{
					position[]={13365.347,64.672935,12008.876};
					azimut=132.383;
					special="NONE";
					id=36;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitIND_B1_AAR";
					description="CIA Cell Member";
				};
				class Item4
				{
					position[]={13363.68,64.796013,12006.693};
					azimut=126.994;
					special="NONE";
					id=37;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitIND_B2_AAR";
					description="CIA Cell Member";
				};
				class Item5
				{
					position[]={13361.127,64.897331,12005.09};
					azimut=125.717;
					special="NONE";
					id=38;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitIND_B3_AAR";
					description="CIA Cell Member";
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={948.59637,26.036734,2567.8389};
					id=39;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={955.7879,24.454746,2567.5967};
					id=40;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={437.90753,90.12394,3400.2498};
					id=41;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={564.93317,53.431068,3400.1663};
					id=42;
					side="LOGIC";
					vehicle="DAC_Source_Extern";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={472.03595,78.022591,3400.3835};
					id=43;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC2";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={505.26593,68.931953,3399.7668};
					id=44;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC3";
				};
			};
		};
	};
	class Vehicles
	{
		items=61;
		class Item0
		{
			position[]={5191.8301,0.116882,4189.3599};
			azimut=66.631699;
			offsetY=0.00315857;
			id=45;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={5197.2598,0.35890201,4178.6001};
			azimut=59.8256;
			offsetY=0.0268555;
			id=46;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={5193.04,0.11673,4186.52};
			azimut=66.793602;
			offsetY=0.00309753;
			id=47;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={5190.6201,0.180298,4192.2202};
			azimut=66.242203;
			offsetY=0.0033569301;
			id=48;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={5194.3999,0.38755801,4183.8901};
			azimut=61.815102;
			offsetY=0.025497399;
			id=49;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={5195.8398,0.38446,4181.1899};
			azimut=64.445198;
			offsetY=0.0300446;
			id=50;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={5236.9102,0.046112102,4192.6299};
			azimut=0.144549;
			offsetY=-0.015777601;
			id=51;
			side="EMPTY";
			vehicle="B_G_Van_01_fuel_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={13348.6,0.046798699,11999.1};
			azimut=176.42999;
			offsetY=0.0233994;
			id=52;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={13365,0.118797,11997.4};
			azimut=299.56699;
			offsetY=0.059631299;
			id=53;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={13357.3,0.016845699,11993.2};
			azimut=215.577;
			offsetY=0.0083770799;
			id=54;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={13359.7,0.0138474,11996.5};
			azimut=352.56299;
			offsetY=0.0067977901;
			id=55;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={13352.8,0.0206299,11996.5};
			azimut=216.60001;
			offsetY=0.0101089;
			id=56;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={13359.3,-0.0120544,11996.2};
			azimut=125.561;
			offsetY=-0.0061645498;
			id=57;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={13349,0,12015.6};
			azimut=212.53799;
			id=58;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V3_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={13350.5,-0.199577,12027.4};
			azimut=175.617;
			offsetY=-0.099143997;
			id=59;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={13375.4,-0.12741099,12039.8};
			azimut=53.438999;
			offsetY=-0.062782302;
			id=60;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={13353.8,-0.17136399,12031.7};
			azimut=125.559;
			offsetY=-0.085182197;
			id=61;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={13364.5,-0.071357697,12044.3};
			azimut=176.629;
			offsetY=-0.035385098;
			id=62;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={13374.6,-0.131432,12040.6};
			azimut=185.56799;
			offsetY=-0.065689102;
			id=63;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={13367.7,0.26110101,12002.2};
			azimut=325.483;
			offsetY=0.131111;
			id=64;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={13350.3,-0.0061950702,12006.1};
			azimut=32.529301;
			offsetY=-0.00309753;
			id=65;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={13345.4,0.0148087,12006};
			azimut=354.54901;
			offsetY=0.0074081402;
			id=66;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={13340.6,0.046325698,12008.7};
			azimut=32.577499;
			offsetY=0.040596001;
			id=67;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={13336.9,-0.0140076,12012.8};
			azimut=52.669601;
			offsetY=-0.0078277597;
			id=68;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={13371.6,0.192894,12005.4};
			azimut=269.64899;
			offsetY=0.0968704;
			id=69;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={13358.5,-0.115608,12028.3};
			azimut=216.52;
			offsetY=-0.0572128;
			id=70;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={13363.7,-0.083282501,12027.2};
			azimut=187.646;
			offsetY=-0.041786201;
			id=71;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={13345.2,0.15757801,12026.8};
			azimut=121.635;
			offsetY=0.078567497;
			id=72;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={13342.3,-0.031723,12022.1};
			azimut=121.571;
			offsetY=-0.015998799;
			id=73;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={13339.3,0.051109299,12017.3};
			azimut=121.582;
			offsetY=0.025443999;
			id=74;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={13375.3,-0.112885,12015.3};
			azimut=327.50201;
			offsetY=-0.0562592;
			id=75;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={13374.7,-0.183502,12014.7};
			azimut=123.546;
			offsetY=-0.091377303;
			id=76;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={13368,-0.022849999,12024.1};
			azimut=218.618;
			offsetY=-0.0137482;
			id=77;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={13369.2,-0.143883,12041.3};
			azimut=215.51401;
			offsetY=-0.0721054;
			id=78;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={13354.6,0.084312402,12003.5};
			azimut=340.522;
			offsetY=0.042022701;
			id=79;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={13368.2,-0.165436,12019};
			azimut=274.57101;
			offsetY=-0.083076499;
			id=80;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={13365.5,-0.0054626502,12014.2};
			azimut=302.54099;
			offsetY=-0.00263977;
			id=81;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={13341.5,0.0193634,12006.6};
			azimut=121.529;
			offsetY=0.0097732497;
			id=82;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={13355.2,0.046783399,12022.2};
			azimut=102.56;
			offsetY=0.0233307;
			id=83;
			side="EMPTY";
			vehicle="Land_GarbageBags_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={13356.8,0.0618973,12032.9};
			azimut=147.59599;
			offsetY=-0.00392914;
			id=84;
			side="EMPTY";
			vehicle="Land_Tyres_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={13354.7,0.00275421,12028.6};
			azimut=304.604;
			offsetY=0.00275421;
			id=85;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={13353.4,0.0037384001,12026.7};
			azimut=304.58801;
			offsetY=0.0027618399;
			id=86;
			side="EMPTY";
			vehicle="Land_ToiletBox_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={13363.8,0.00084686303,12022.1};
			azimut=215.576;
			offsetY=0.00084686303;
			id=87;
			side="EMPTY";
			vehicle="Land_WaterTank_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={13346,-0.00025176999,12011.4};
			azimut=32.540401;
			id=88;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={13357.6,0.0067443801,12018.3};
			azimut=302.52399;
			offsetY=0.00081634498;
			id=89;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={13349.4,0.00099945103,12025.4};
			azimut=173.53799;
			offsetY=0.00109863;
			id=90;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={13376.5,0.00294495,12023.8};
			azimut=110.568;
			offsetY=0.00153351;
			id=91;
			side="EMPTY";
			vehicle="Land_PaperBox_open_empty_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={13376.6,0.00227356,12026};
			azimut=324.46899;
			offsetY=0.00086975098;
			id=92;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={13360.4,0.00090026902,12041.7};
			azimut=51.630402;
			offsetY=0.00090026902;
			id=93;
			side="EMPTY";
			vehicle="Land_Pallets_stack_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={13362,0.000221252,12040.6};
			azimut=112.532;
			offsetY=0.000213623;
			id=94;
			side="EMPTY";
			vehicle="Land_Pallet_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={13365.3,0.00057983398,12018.2};
			azimut=145.46899;
			offsetY=0.00057983398;
			id=95;
			side="EMPTY";
			vehicle="Land_BarrelSand_grey_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={13365,0.000648499,12019.1};
			azimut=87.466301;
			offsetY=0.000648499;
			id=96;
			side="EMPTY";
			vehicle="Land_BarrelEmpty_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={13355.1,0.00041961699,12006.1};
			azimut=342.702;
			offsetY=0.00041961699;
			id=97;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={13383.6,0,12025.7};
			azimut=259.53799;
			id=98;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={13378.7,0.021835299,12035.3};
			azimut=35.614101;
			offsetY=0.0103912;
			id=99;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={13385.3,-0.242584,12019.6};
			azimut=305.504;
			offsetY=-0.120987;
			id=100;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={13380.1,-0.116577,12018.2};
			azimut=347.47299;
			offsetY=-0.058075;
			id=101;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={13383.4,0.020233201,12032.1};
			azimut=37.575699;
			offsetY=0.0082473801;
			id=102;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={13387.3,0.12603,12028.5};
			azimut=77.570198;
			offsetY=0.062934898;
			id=103;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={13385.9,3.05176e-005,12026.1};
			azimut=256.53601;
			offsetY=0.00045776399;
			id=104;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={4745.2715,9,2536.1233};
			azimut=120.553;
			id=105;
			side="EMPTY";
			vehicle="R3F_MERLIN";
			leader=1;
			skill=0.60000002;
			fuel=0;
			description="Mission Observer";
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={4050.2632,79.393288,3323.7241};
			name="fuel";
			type="MCC_o_markerFuel";
			colorName="ColorYellow";
		};
		class Item1
		{
			position[]={5670.7974,89.331032,2966.229};
			name="fuel_1";
			type="MCC_o_markerFuel";
			colorName="ColorYellow";
		};
		class Item2
		{
			position[]={5216.6533,218.38953,4191.4712};
			name="fuel_2";
			type="MCC_o_markerFuel";
			colorName="ColorYellow";
		};
		class Item3
		{
			position[]={4597.0615,235.83427,4493.7324};
			name="fuel_3";
			type="MCC_o_markerFuel";
			colorName="ColorYellow";
		};
		class Item4
		{
			position[]={13362.051,64.565712,12017.452};
			name="fuckups";
			text="CIA Fallback Point";
			type="Faction_US";
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={5213.4287,219.28711,4198.6689};
			a=25;
			b=35;
			angle=61.787498;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="inf1";
			expCond="time > 1";
			expActiv="fun =[""inf1"",[2,0,0],[2,2,18,6],[],[],[],[0,0,0,0,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4483.3711,228.03343,4563.3755};
			a=100;
			b=140;
			angle=133.715;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="inf2";
			expCond="time > 1";
			expActiv="fun =[""inf2"",[2,0,0],[3,3,18,6],[],[],[],[0,0,0,0,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={5677.0322,89.178108,2975.0693};
			a=30;
			b=42;
			angle=-23.938;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="inf3";
			expCond="time > 1";
			expActiv="fun =[""inf3"",[2,0,0],[2,2,18,6],[],[],[],[0,0,0,0,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={13270.681,23.835316,11571.266};
			a=20;
			b=28;
			angle=-89.046097;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="cia1";
			expCond="time > 180";
			expActiv="fun =[""cia1"",[1,0,0],[2,2,6,3],[],[],[1,2,10,1,100,100],[0,0,0,0,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={13361.644,64.633888,12020.614};
			a=15;
			b=21;
			angle=36.472198;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="ciaWP";
			expCond="time > 1";
			expActiv="fun =[""ciaWP"",[1,0,0],[25],[],[],[],[0,0,0,0,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={13859.521,22.846651,12036.136};
			a=20;
			b=28;
			angle=-89.046097;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="cia2";
			expCond="time > 180";
			expActiv="fun =[""cia2"",[1,0,0],[2,2,6,3],[],[],[1,2,10,1,100,100],[0,0,0,0,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus_winter"
	};
	addOnsAuto[]=
	{
		"chernarus_winter"
	};
	randomSeed=56202;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus_winter"
	};
	addOnsAuto[]=
	{
		"chernarus_winter"
	};
	randomSeed=56202;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus_winter"
	};
	addOnsAuto[]=
	{
		"chernarus_winter"
	};
	randomSeed=56202;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
