version=12;
class Mission
{
	addOns[]=
	{
		"aia_hotfix_config",
		"A3_Characters_F_EPC",
		"a3_characters_f",
		"dac_source",
		"A3_Characters_F_OPFOR",
		"rhs_c_a2port_air",
		"MELB",
		"A3_Soft_F_EPC_Truck_03"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_EPC",
		"a3_characters_f",
		"dac_source",
		"A3_Characters_F_OPFOR",
		"rhs_c_a2port_air",
		"MELB",
		"A3_Soft_F_EPC_Truck_03",
		"aia_hotfix_config"
	};
	randomSeed=15695876;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=19;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1576.0023,20.607677,2353.5325};
					id=0;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1583.1937,20.633522,2353.2903};
					id=1;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={452.19141,-0.09237963,3392.0442};
					id=2;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={579.21704,-0.00063347071,3391.9607};
					id=3;
					side="LOGIC";
					vehicle="DAC_Source_Extern";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={486.31982,-0.071672939,3392.178};
					id=4;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC2";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={519.5498,-0.025473978,3391.5613};
					id=5;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC3";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18175.199,8.6999998,18130.42};
					id=6;
					side="EAST";
					vehicle="O_helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_AFAC";
					description="OPFOR AFAC/CSAR";
				};
				class Item1
				{
					position[]={18177.07,8.6999998,18128.451};
					id=7;
					side="EAST";
					vehicle="O_medic_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP";
					description="OPFOR AFAC/CSAR Asst";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18161.844,8.6999998,18119.256};
					id=8;
					side="EAST";
					vehicle="O_helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_Akula1";
					description="OPFOR Akula 1 Pilot";
				};
				class Item1
				{
					position[]={18163.715,8.6999998,18117.287};
					id=9;
					side="EAST";
					vehicle="O_helipilot_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_1";
					description="OPFOR Akula 1 Gunner";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18169.904,8.6999998,18118.686};
					id=10;
					side="EAST";
					vehicle="O_helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_Akula2";
					description="OPFOR Akula 2 Pilot";
				};
				class Item1
				{
					position[]={18171.775,8.6999998,18116.717};
					id=11;
					side="EAST";
					vehicle="O_helipilot_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_2";
					description="OPFOR Akula 2 Gunner";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18180.328,8.6999998,18118.604};
					id=12;
					side="EAST";
					vehicle="O_helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_Krokodil1";
					description="OPFOR Krokodil 1 Pilot";
				};
				class Item1
				{
					position[]={18182.199,8.6999998,18116.635};
					id=13;
					side="EAST";
					vehicle="O_helipilot_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_3";
					description="OPFOR Krokodil 1 Gunner";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18189.857,8.6999998,18118.441};
					id=14;
					side="EAST";
					vehicle="O_helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_Krokodil2";
					description="OPFOR Krokodil 2 Pilot";
				};
				class Item1
				{
					position[]={18191.729,8.6999998,18116.473};
					id=15;
					side="EAST";
					vehicle="O_helipilot_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_4";
					description="OPFOR Krokodil 2 Gunner";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18162.004,8.6999998,18110.049};
					id=16;
					side="EAST";
					vehicle="O_helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_Som1";
					description="OPFOR Som 1 Pilot";
				};
				class Item1
				{
					position[]={18163.875,8.6999998,18108.08};
					id=17;
					side="EAST";
					vehicle="O_helipilot_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_5";
					description="OPFOR Som 1 Gunner";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18170.475,8.6999998,18109.805};
					id=18;
					side="EAST";
					vehicle="O_helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_Som2";
					description="OPFOR Som 2 Pilot";
				};
				class Item1
				{
					position[]={18172.346,8.6999998,18107.836};
					id=19;
					side="EAST";
					vehicle="O_helipilot_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_6";
					description="OPFOR Som 2 Gunner";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18180.408,8.6999998,18109.805};
					id=20;
					side="EAST";
					vehicle="O_helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_Tsaplya1";
					description="OPFOR Tsaplya 1 Pilot";
				};
				class Item1
				{
					position[]={18182.279,8.6999998,18107.836};
					id=21;
					side="EAST";
					vehicle="O_helipilot_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_7";
					description="OPFOR Tsaplya 1 Gunner";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18189.592,8.6999998,18108.582};
					id=22;
					side="EAST";
					vehicle="O_helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_Tsaplya2";
					description="OPFOR Tsaplya 2 Pilot";
				};
				class Item1
				{
					position[]={18191.463,8.6999998,18106.613};
					id=23;
					side="EAST";
					vehicle="O_helipilot_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_8";
					description="OPFOR Tsaplya 2 Gunner";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18161.924,8.6999998,18101.738};
					id=24;
					side="EAST";
					vehicle="O_helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_Brodyaga1";
					description="OPFOR Brodyaga 1 Pilot";
				};
				class Item1
				{
					position[]={18163.795,8.6999998,18099.77};
					id=25;
					side="EAST";
					vehicle="O_helipilot_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_9";
					description="OPFOR Brodyaga 1 Gunner";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18171.045,8.6999998,18101.33};
					id=26;
					side="EAST";
					vehicle="O_helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_Brodyaga2";
					description="OPFOR Brodyaga 2 Pilot";
				};
				class Item1
				{
					position[]={18172.916,8.6999998,18099.361};
					id=27;
					side="EAST";
					vehicle="O_helipilot_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_10";
					description="OPFOR Brodyaga 2 Gunner";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18181.549,8.6999998,18101.656};
					id=28;
					side="EAST";
					vehicle="O_helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_Vyrozhdennyy1";
					description="OPFOR Vyrozhdennyy 1 Pilot";
				};
				class Item1
				{
					position[]={18183.42,8.6999998,18099.688};
					id=29;
					side="EAST";
					vehicle="O_helipilot_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_11";
					description="OPFOR Vyrozhdennyy 1 Gunner";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18190.406,8.6999998,18100.107};
					id=30;
					side="EAST";
					vehicle="O_helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_Vyrozhdennyy2";
					description="OPFOR OPFOR Vyrozhdennyy 2 Pilot";
				};
				class Item1
				{
					position[]={18192.277,8.6999998,18098.139};
					id=31;
					side="EAST";
					vehicle="O_helipilot_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_12";
					description="OPFOR OPFOR Vyrozhdennyy 2 Gunner";
				};
			};
		};
	};
	class Vehicles
	{
		items=17;
		class Item0
		{
			position[]={18099.734,8.6999998,18135.041};
			azimut=60;
			id=32;
			side="EMPTY";
			vehicle="RHS_Ka52_vvs";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={18074.119,8.6999998,18120.533};
			azimut=60;
			id=33;
			side="EMPTY";
			vehicle="RHS_Ka52_vvs";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={18105.01,8.6999998,18114.57};
			azimut=60;
			id=34;
			side="EMPTY";
			vehicle="RHS_Ka52_vvs";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={18078.377,8.6999998,18097.447};
			azimut=60;
			id=35;
			side="EMPTY";
			vehicle="RHS_Ka52_vvs";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={18109.383,8.6999998,18091.781};
			azimut=60;
			id=36;
			side="EMPTY";
			vehicle="RHS_Ka52_vvs";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={18083.006,8.6999998,18075.818};
			azimut=60;
			id=37;
			side="EMPTY";
			vehicle="RHS_Ka52_vvs";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={18115.816,8.6999998,18068.094};
			azimut=60;
			id=38;
			side="EMPTY";
			vehicle="RHS_Ka52_vvs";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={18092.656,8.6999998,18053.547};
			azimut=60;
			id=39;
			side="EMPTY";
			vehicle="RHS_Ka52_vvs";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={18132.91,8.6999998,18147.473};
			azimut=60;
			id=40;
			side="EMPTY";
			vehicle="RHS_Ka52_vvs";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={18138.314,8.6999998,18123.398};
			azimut=60;
			id=41;
			side="EMPTY";
			vehicle="RHS_Ka52_vvs";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={18143.461,8.6999998,18097.521};
			azimut=60;
			id=42;
			side="EMPTY";
			vehicle="RHS_Ka52_vvs";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={18147.918,8.6999998,18077.174};
			azimut=60;
			id=43;
			side="EMPTY";
			vehicle="RHS_Ka52_vvs";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={18212.15,8.6999998,18141.23};
			id=44;
			side="EMPTY";
			vehicle="MELB_MH6M";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={18240.584,8.6999998,18140.361};
			id=45;
			side="EMPTY";
			vehicle="MELB_MH6M";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={18237.357,8.6999998,18106.975};
			id=46;
			side="EMPTY";
			vehicle="O_Truck_03_fuel_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={18237.357,8.6999998,18088.91};
			id=47;
			side="EMPTY";
			vehicle="O_Truck_03_ammo_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={18237.125,8.6999998,18068.738};
			id=48;
			side="EMPTY";
			vehicle="O_Truck_03_repair_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={502.27344,-0.021884603,3231.4717};
			name="required_modules";
			text="REQUIRED";
			type="mil_arrow";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={502.27344,-0.021884603,3231.4717};
			name="required_modules_1";
			text="REQUIRED";
			type="mil_arrow";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={2541.9446,13.905,2734.8804};
			a=300;
			b=300;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="This Generates 3 small squads of OPRFOR CSAT. They are in DAC ID Group 1";
			name="z1";
			expCond="true";
			expActiv="fun =[""z1"",[1,0,0],[3,3,20,6],[],[],[],[0,0,0,0,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=910411;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=16368931;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=3596663;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
