version=12;
class Mission
{
	addOns[]=
	{
		"aia_hotfix_config",
		"A3_Characters_F_EPC",
		"a3_characters_f",
		"dac_source",
		"A3_Characters_F_OPFOR",
		"rhs_c_a2port_air",
		"MELB",
		"A3_Soft_F_EPC_Truck_03",
		"rhsusf_c_troops",
		"lop_faction_racs"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_EPC",
		"a3_characters_f",
		"dac_source",
		"A3_Characters_F_OPFOR",
		"rhsusf_c_troops",
		"rhs_c_a2port_air",
		"MELB",
		"A3_Soft_F_EPC_Truck_03",
		"lop_faction_racs",
		"aia_hotfix_config"
	};
	randomSeed=15695876;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=33;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1576.0023,20.607677,2353.5325};
					id=0;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1583.1937,20.633522,2353.2903};
					id=1;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={452.19141,-0.09237963,3392.0442};
					id=2;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={579.21704,-0.00063347071,3391.9607};
					id=3;
					side="LOGIC";
					vehicle="DAC_Source_Extern";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={486.31982,-0.071672939,3392.178};
					id=4;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC2";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={519.5498,-0.025473978,3391.5613};
					id=5;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC3";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18175.199,8.6999998,18130.42};
					id=6;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_AFAC";
					description="OPFOR AFAC/CSAR";
				};
				class Item1
				{
					position[]={18177.07,8.6999998,18128.451};
					id=7;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP";
					description="OPFOR AFAC/CSAR Asst";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18161.844,8.6999998,18119.256};
					id=8;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_Akula1";
					description="OPFOR Akula 1 Pilot";
				};
				class Item1
				{
					position[]={18163.715,8.6999998,18117.287};
					id=9;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_1";
					description="OPFOR Akula 1 Gunner";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18169.904,8.6999998,18118.686};
					id=10;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_Akula2";
					description="OPFOR Akula 2 Pilot";
				};
				class Item1
				{
					position[]={18171.775,8.6999998,18116.717};
					id=11;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_2";
					description="OPFOR Akula 2 Gunner";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18180.328,8.6999998,18118.604};
					id=12;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_Krokodil1";
					description="OPFOR Krokodil 1 Pilot";
				};
				class Item1
				{
					position[]={18182.199,8.6999998,18116.635};
					id=13;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_3";
					description="OPFOR Krokodil 1 Gunner";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18189.857,8.6999998,18118.441};
					id=14;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_Krokodil2";
					description="OPFOR Krokodil 2 Pilot";
				};
				class Item1
				{
					position[]={18191.729,8.6999998,18116.473};
					id=15;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_4";
					description="OPFOR Krokodil 2 Gunner";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18162.004,8.6999998,18110.049};
					id=16;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_Som1";
					description="OPFOR Som 1 Pilot";
				};
				class Item1
				{
					position[]={18163.875,8.6999998,18108.08};
					id=17;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_5";
					description="OPFOR Som 1 Gunner";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18170.475,8.6999998,18109.805};
					id=18;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_Som2";
					description="OPFOR Som 2 Pilot";
				};
				class Item1
				{
					position[]={18172.346,8.6999998,18107.836};
					id=19;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_6";
					description="OPFOR Som 2 Gunner";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18180.408,8.6999998,18109.805};
					id=20;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_Tsaplya1";
					description="OPFOR Tsaplya 1 Pilot";
				};
				class Item1
				{
					position[]={18182.279,8.6999998,18107.836};
					id=21;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_7";
					description="OPFOR Tsaplya 1 Gunner";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18189.592,8.6999998,18108.582};
					id=22;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_Tsaplya2";
					description="OPFOR Tsaplya 2 Pilot";
				};
				class Item1
				{
					position[]={18191.463,8.6999998,18106.613};
					id=23;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_8";
					description="OPFOR Tsaplya 2 Gunner";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18161.924,8.6999998,18101.738};
					id=24;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_Brodyaga1";
					description="OPFOR Brodyaga 1 Pilot";
				};
				class Item1
				{
					position[]={18163.795,8.6999998,18099.77};
					id=25;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_9";
					description="OPFOR Brodyaga 1 Gunner";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18171.045,8.6999998,18101.33};
					id=26;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_Brodyaga2";
					description="OPFOR Brodyaga 2 Pilot";
				};
				class Item1
				{
					position[]={18172.916,8.6999998,18099.361};
					id=27;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_10";
					description="OPFOR Brodyaga 2 Gunner";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18181.549,8.6999998,18101.656};
					id=28;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_Vyrozhdennyy1";
					description="OPFOR Vyrozhdennyy 1 Pilot";
				};
				class Item1
				{
					position[]={18183.42,8.6999998,18099.688};
					id=29;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_11";
					description="OPFOR Vyrozhdennyy 1 Gunner";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18190.406,8.6999998,18100.107};
					id=30;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_Vyrozhdennyy2";
					description="OPFOR OPFOR Vyrozhdennyy 2 Pilot";
				};
				class Item1
				{
					position[]={18192.277,8.6999998,18098.139};
					id=31;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_12";
					description="OPFOR OPFOR Vyrozhdennyy 2 Gunner";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12544.378,146.13947,17318.297};
					azimut=-31.172701;
					offsetY=0.00143909;
					id=32;
					side="WEST";
					vehicle="rhsusf_army_ocp_aa";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12175.323,26.39974,17493.1};
					azimut=-180.7437;
					offsetY=0.00143909;
					id=33;
					side="WEST";
					vehicle="rhsusf_army_ocp_aa";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12140.397,25.965,17810.287};
					azimut=2.629055;
					offsetY=0.00143909;
					id=34;
					side="WEST";
					vehicle="rhsusf_army_ocp_aa";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7785.8984,25.330502,15797.502};
					offsetY=0.00143909;
					id=35;
					side="WEST";
					vehicle="rhsusf_army_ocp_aa";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7710.9478,28.332293,15854.922};
					azimut=92.220116;
					offsetY=0.00143909;
					id=36;
					side="WEST";
					vehicle="rhsusf_army_ocp_aa";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17512.623,18.099586,9559.2852};
					azimut=270;
					offsetY=0.00143909;
					id=37;
					side="WEST";
					vehicle="rhsusf_army_ocp_aa";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17512.623,18.038136,9542.6553};
					azimut=270;
					offsetY=0.00143909;
					id=38;
					side="WEST";
					vehicle="rhsusf_army_ocp_aa";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9858.2451,139.995,10002.247};
					azimut=359.17801;
					offsetY=0.00143909;
					id=39;
					side="WEST";
					vehicle="rhsusf_army_ocp_aa";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9782.4932,139.995,10003.298};
					azimut=359.17801;
					offsetY=0.00143909;
					id=40;
					side="WEST";
					vehicle="rhsusf_army_ocp_aa";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10110.595,18.347795,5255.4785};
					azimut=270;
					offsetY=0.00143909;
					id=41;
					side="WEST";
					vehicle="rhsusf_army_ocp_aa";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10210.841,17.894033,5238.103};
					azimut=90;
					offsetY=0.00143909;
					id=42;
					side="WEST";
					vehicle="rhsusf_army_ocp_aa";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10063.679,20.975174,5225.6582};
					azimut=90;
					offsetY=0.00143909;
					id=43;
					side="WEST";
					vehicle="rhsusf_army_ocp_aa";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14281.092,54.869549,11877.021};
					offsetY=0.00143909;
					id=44;
					side="WEST";
					vehicle="rhsusf_army_ocp_aa";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14202.597,55.044052,11888.008};
					azimut=92.044899;
					offsetY=0.00143909;
					id=45;
					side="WEST";
					vehicle="rhsusf_army_ocp_aa";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=30;
		class Item0
		{
			position[]={18099.734,8.6999998,18135.041};
			azimut=60;
			id=46;
			side="EMPTY";
			vehicle="RHS_Ka52_vvs";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={18074.119,8.6999998,18120.533};
			azimut=60;
			id=47;
			side="EMPTY";
			vehicle="RHS_Ka52_vvs";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={18105.01,8.6999998,18114.57};
			azimut=60;
			id=48;
			side="EMPTY";
			vehicle="RHS_Ka52_vvs";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={18078.377,8.6999998,18097.447};
			azimut=60;
			id=49;
			side="EMPTY";
			vehicle="RHS_Ka52_vvs";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={18109.383,8.6999998,18091.781};
			azimut=60;
			id=50;
			side="EMPTY";
			vehicle="RHS_Ka52_vvs";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={18083.006,8.6999998,18075.818};
			azimut=60;
			id=51;
			side="EMPTY";
			vehicle="RHS_Ka52_vvs";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={18115.816,8.6999998,18068.094};
			azimut=60;
			id=52;
			side="EMPTY";
			vehicle="RHS_Ka52_vvs";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={18092.656,8.6999998,18053.547};
			azimut=60;
			id=53;
			side="EMPTY";
			vehicle="RHS_Ka52_vvs";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={18132.91,8.6999998,18147.473};
			azimut=60;
			id=54;
			side="EMPTY";
			vehicle="RHS_Ka52_vvs";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={18138.314,8.6999998,18123.398};
			azimut=60;
			id=55;
			side="EMPTY";
			vehicle="RHS_Ka52_vvs";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={18143.461,8.6999998,18097.521};
			azimut=60;
			id=56;
			side="EMPTY";
			vehicle="RHS_Ka52_vvs";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={18147.918,8.6999998,18077.174};
			azimut=60;
			id=57;
			side="EMPTY";
			vehicle="RHS_Ka52_vvs";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={18212.15,8.6999998,18141.23};
			id=58;
			side="EMPTY";
			vehicle="MELB_MH6M";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={18240.584,8.6999998,18140.361};
			id=59;
			side="EMPTY";
			vehicle="MELB_MH6M";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={18237.357,8.6999998,18106.975};
			id=60;
			side="EMPTY";
			vehicle="O_Truck_03_fuel_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={18237.357,8.6999998,18088.91};
			id=61;
			side="EMPTY";
			vehicle="O_Truck_03_ammo_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={18237.125,8.6999998,18068.738};
			id=62;
			side="EMPTY";
			vehicle="O_Truck_03_repair_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={9797.2646,139.995,10002.177};
			offsetY=0.00143909;
			id=63;
			side="EMPTY";
			vehicle="LOP_RACS_UH60M";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={9811.8643,139.995,10001.906};
			offsetY=0.00143909;
			id=64;
			side="EMPTY";
			vehicle="LOP_RACS_UH60M";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={9826.7344,139.995,10001.906};
			offsetY=0.00143909;
			id=65;
			side="EMPTY";
			vehicle="LOP_RACS_UH60M";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={9842.416,139.995,10000.824};
			offsetY=0.00143909;
			id=66;
			side="EMPTY";
			vehicle="LOP_RACS_UH60M";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={10099.279,18.174547,5232.5488};
			azimut=90;
			offsetY=0.00143909;
			id=67;
			side="EMPTY";
			vehicle="LOP_RACS_Landrover";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={14217.424,55.073929,11892.434};
			azimut=180;
			offsetY=0.00143909;
			id=68;
			side="EMPTY";
			vehicle="LOP_RACS_T72BA";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={14227.672,55.078823,11893.159};
			azimut=180;
			offsetY=0.00143909;
			id=69;
			side="EMPTY";
			vehicle="LOP_RACS_T72BA";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={14238.853,55.078823,11893.159};
			azimut=180;
			offsetY=0.00143909;
			id=70;
			side="EMPTY";
			vehicle="LOP_RACS_T72BA";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={14250.137,55.075329,11892.642};
			azimut=180;
			offsetY=0.00143909;
			id=71;
			side="EMPTY";
			vehicle="LOP_RACS_T72BA";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={14205.519,54.990002,11837.533};
			offsetY=0.00143909;
			id=72;
			side="EMPTY";
			vehicle="LOP_RACS_M113_W";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={14213.179,54.990002,11838.361};
			offsetY=0.00143909;
			id=73;
			side="EMPTY";
			vehicle="LOP_RACS_M113_W";
			leader=1;
			skill=0.60000002;
		};
		class Item28
		{
			position[]={14221.149,54.990002,11838.051};
			offsetY=0.00143909;
			id=74;
			side="EMPTY";
			vehicle="LOP_RACS_M113_W";
			leader=1;
			skill=0.60000002;
		};
		class Item29
		{
			position[]={14229.432,54.990002,11837.844};
			offsetY=0.00143909;
			id=75;
			side="EMPTY";
			vehicle="LOP_RACS_M113_W";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={12141.482,25.965,17646.713};
			name="obj";
			text="1st Enemy Barracks";
			type="mil_destroy";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={7759.5107,23.549458,15808.474};
			name="obj_1";
			text="Enemy Occupied Town";
			type="mil_destroy";
			colorName="ColorWEST";
		};
		class Item2
		{
			position[]={14216.23,54.990002,11863.628};
			name="obj_2";
			text="Enemy Armor Depot";
			type="mil_destroy";
			colorName="ColorWEST";
		};
		class Item3
		{
			position[]={17558.945,18,9550.1758};
			name="obj_3";
			text="2nd Enemy Barracks";
			type="mil_destroy";
			colorName="ColorWEST";
		};
		class Item4
		{
			position[]={9822.3311,139.995,10002.312};
			name="obj_4";
			text="Reserve of Enemy Helicopters";
			type="mil_destroy";
			colorName="ColorWEST";
		};
		class Item5
		{
			position[]={10161.146,18.025564,5247.042};
			name="dadawda";
			text="Enemy MSR on Bridge (Destroy the bridge)";
			type="mil_destroy";
			colorName="ColorWEST";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={12161.271,25.965,17644.982};
			a=300;
			b=300;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="barracks1";
			expCond="true";
			expActiv="fun =[""barracks1"",[127,0,0],[6,3,18,6],[],[],[],[2,17,2,0,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={7758.9395,23.694063,15816.23};
			a=100;
			b=100;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="z1_1";
			expCond="true";
			expActiv="fun =[""z1"",[1,0,0],[4,3,18,6],[],[],[],[2,17,2,0,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={17565.561,18,9549.4277};
			b=35;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="barracks2";
			expCond="true";
			expActiv="fun =[""barracks2"",[44,0,0],[4,3,18,6],[],[],[],[2,17,2,0,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={9586.7393,139.995,9851.2588};
			a=200;
			b=150;
			rectangular=1;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="air";
			expCond="true";
			expActiv="fun =[""air"",[99,0,0],[6,3,18,6],[],[],[],[2,17,2,0,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=910411;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=16368931;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=3596663;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
