version=12;
class Mission
{
	addOns[]=
	{
		"aia_hotfix_config",
		"A3_Characters_F_EPC",
		"a3_characters_f",
		"dac_source",
		"A3_Characters_F_OPFOR"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_EPC",
		"a3_characters_f",
		"dac_source",
		"A3_Characters_F_OPFOR",
		"aia_hotfix_config"
	};
	randomSeed=15695876;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=25;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1576.0023,20.607677,2353.5325};
					id=0;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1583.1937,20.633522,2353.2903};
					id=1;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={452.19141,-0.09237963,3392.0442};
					id=2;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={579.21704,-0.00063347071,3391.9607};
					id=3;
					side="LOGIC";
					vehicle="DAC_Source_Extern";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={486.31982,-0.071672939,3392.178};
					id=4;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC2";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={519.5498,-0.025473978,3391.5613};
					id=5;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC3";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18151.213,8.6999998,18223.23};
					id=6;
					side="EAST";
					vehicle="O_helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_AFAC";
					description="OPFOR AFAC/CSAR";
				};
				class Item1
				{
					position[]={18153.084,8.6999998,18221.262};
					id=7;
					side="EAST";
					vehicle="O_helipilot_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP";
					description="OPFOR AFAC/CSAR Asst";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={895.45319,0.020320248,2856.4194};
					id=8;
					side="CIV";
					vehicle="C_journalist_F";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={902.64471,0.060593262,2856.1772};
					id=9;
					side="CIV";
					vehicle="C_journalist_F";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={453.08911,-0.002585873,3484.5588};
					id=10;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					leader=1;
					skill=0.60000002;
					text="HC_1";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={580.11475,-0.082960419,3484.4753};
					id=11;
					side="LOGIC";
					vehicle="DAC_Source_Extern";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={487.21753,-0.01066531,3484.6926};
					id=12;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					leader=1;
					skill=0.60000002;
					text="HC2_1";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={520.44751,-0.035724785,3484.0759};
					id=13;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					leader=1;
					skill=0.60000002;
					text="HC3_1";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18137.857,8.6999998,18212.066};
					id=14;
					side="EAST";
					vehicle="O_helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_AFAC_1";
					description="OPFOR AFAC/CSAR";
				};
				class Item1
				{
					position[]={18139.729,8.6999998,18210.098};
					id=15;
					side="EAST";
					vehicle="O_helipilot_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_1";
					description="OPFOR AFAC/CSAR Asst";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18145.918,8.6999998,18211.496};
					id=16;
					side="EAST";
					vehicle="O_helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_AFAC_2";
					description="OPFOR AFAC/CSAR";
				};
				class Item1
				{
					position[]={18147.789,8.6999998,18209.527};
					id=17;
					side="EAST";
					vehicle="O_helipilot_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_2";
					description="OPFOR AFAC/CSAR Asst";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18156.342,8.6999998,18211.414};
					id=18;
					side="EAST";
					vehicle="O_helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_AFAC_3";
					description="OPFOR AFAC/CSAR";
				};
				class Item1
				{
					position[]={18158.213,8.6999998,18209.445};
					id=19;
					side="EAST";
					vehicle="O_helipilot_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_3";
					description="OPFOR AFAC/CSAR Asst";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18165.871,8.6999998,18211.252};
					id=20;
					side="EAST";
					vehicle="O_helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_AFAC_4";
					description="OPFOR AFAC/CSAR";
				};
				class Item1
				{
					position[]={18167.742,8.6999998,18209.283};
					id=21;
					side="EAST";
					vehicle="O_helipilot_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_4";
					description="OPFOR AFAC/CSAR Asst";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18138.018,8.6999998,18202.859};
					id=22;
					side="EAST";
					vehicle="O_helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_AFAC_5";
					description="OPFOR AFAC/CSAR";
				};
				class Item1
				{
					position[]={18139.889,8.6999998,18200.891};
					id=23;
					side="EAST";
					vehicle="O_helipilot_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_5";
					description="OPFOR AFAC/CSAR Asst";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18146.488,8.6999998,18202.615};
					id=24;
					side="EAST";
					vehicle="O_helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_AFAC_6";
					description="OPFOR AFAC/CSAR";
				};
				class Item1
				{
					position[]={18148.359,8.6999998,18200.646};
					id=25;
					side="EAST";
					vehicle="O_helipilot_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_6";
					description="OPFOR AFAC/CSAR Asst";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18156.422,8.6999998,18202.615};
					id=26;
					side="EAST";
					vehicle="O_helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_AFAC_7";
					description="OPFOR AFAC/CSAR";
				};
				class Item1
				{
					position[]={18158.293,8.6999998,18200.646};
					id=27;
					side="EAST";
					vehicle="O_helipilot_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_7";
					description="OPFOR AFAC/CSAR Asst";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18168.801,8.6999998,18202.533};
					id=28;
					side="EAST";
					vehicle="O_helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_AFAC_8";
					description="OPFOR AFAC/CSAR";
				};
				class Item1
				{
					position[]={18170.672,8.6999998,18200.564};
					id=29;
					side="EAST";
					vehicle="O_helipilot_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_8";
					description="OPFOR AFAC/CSAR Asst";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18137.938,8.6999998,18194.549};
					id=30;
					side="EAST";
					vehicle="O_helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_AFAC_9";
					description="OPFOR AFAC/CSAR";
				};
				class Item1
				{
					position[]={18139.809,8.6999998,18192.58};
					id=31;
					side="EAST";
					vehicle="O_helipilot_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_9";
					description="OPFOR AFAC/CSAR Asst";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18147.059,8.6999998,18194.141};
					id=32;
					side="EAST";
					vehicle="O_helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_AFAC_10";
					description="OPFOR AFAC/CSAR";
				};
				class Item1
				{
					position[]={18148.93,8.6999998,18192.172};
					id=33;
					side="EAST";
					vehicle="O_helipilot_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_10";
					description="OPFOR AFAC/CSAR Asst";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18157.563,8.6999998,18194.467};
					id=34;
					side="EAST";
					vehicle="O_helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_AFAC_11";
					description="OPFOR AFAC/CSAR";
				};
				class Item1
				{
					position[]={18159.434,8.6999998,18192.498};
					id=35;
					side="EAST";
					vehicle="O_helipilot_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_11";
					description="OPFOR AFAC/CSAR Asst";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18169.615,8.6999998,18194.059};
					id=36;
					side="EAST";
					vehicle="O_helipilot_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitOPFOR_AFAC_12";
					description="OPFOR AFAC/CSAR";
				};
				class Item1
				{
					position[]={18171.486,8.6999998,18192.09};
					id=37;
					side="EAST";
					vehicle="O_helipilot_F";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitOPFOR_AH1_CP_12";
					description="OPFOR AFAC/CSAR Asst";
				};
			};
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={502.27344,-0.021884603,3231.4717};
			name="required_modules";
			text="REQUIRED";
			type="mil_arrow";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={499.95096,0.097644061,3704.4907};
			name="Example Dac Triggers";
			text="Example Dac Zones";
			type="mil_arrow";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={502.27344,-0.021884603,3231.4717};
			name="required_modules_1";
			text="REQUIRED";
			type="mil_arrow";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={499.95096,0.097644061,3704.4907};
			name="Example Dac Triggers_1";
			text="Example Dac Zones";
			type="mil_arrow";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={2563.0994,13.905,2737.8799};
			a=300;
			b=300;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="This Generates 3 small squads of OPRFOR CSAT. They are in DAC ID Group 1";
			name="z1";
			expCond="true";
			expActiv="fun =[""z1"",[1,0,0],[3,3,20,6],[],[],[],[0,0,0,0,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={454.1713,-0.11567695,3783.1035};
			a=300;
			b=300;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="This Generates 3 small squads of OPRFOR CSAT. They are in DAC ID Group 1";
			name="z1_1";
			expCond="true";
			expActiv="fun =[""z1"",[1,0,0],[3,3,20,6],[],[],[],[0,0,0,0,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={550.47607,-0.025499206,3784.3696};
			a=300;
			b=300;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="This generates 5 groups of wheeled vehicles with fireteams in them. They are in DAC ID Group 2. WEST NATO";
			name="z2";
			expCond="true";
			expActiv="fun =[""z2"",[2,0,0],[],[5,2,50,8],[],[],[1,1,1,1,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={642.79553,0.0032462068,3783.7891};
			a=300;
			b=300;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="This generates 3 helicopters with fireteams for INDIFOR. They are apart of DAC ID group 3";
			name="z3";
			expCond="true";
			expActiv="fun =[""z3"",[3,0,0],[],[],[],[3,3,6],[2,2,1,1,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=910411;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=16368931;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=3596663;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
