version=12;
class Mission
{
	addOns[]=
	{
		"lop_faction_sla",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Walls",
		"A3_Signs_F",
		"aia_hotfix_config",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_EPC",
		"dac_source"
	};
	addOnsAuto[]=
	{
		"lop_faction_sla",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_EPC",
		"dac_source",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Walls",
		"A3_Signs_F",
		"aia_hotfix_config"
	};
	randomSeed=57498;
	class Intel
	{
		startWeather=0.218565;
		startWind=0.21824101;
		startWindDir=332.32501;
		startLightnings=0.059253;
		startWaves=0.16922;
		startGust=0.15299299;
		forecastWeather=0.218565;
		forecastWind=0.21824101;
		forecastWaves=0.16922;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2007;
		month=6;
		day=7;
		hour=8;
		minute=47;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=36;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8759.0703,0.00144958,15159.8};
					azimut=104.687;
					offsetY=0.00144577;
					id=0;
					side="EAST";
					vehicle="LOP_SLA_Infantry_Engineer";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8757.4297,0.00148773,15142.7};
					azimut=118.603;
					offsetY=0.00148964;
					id=1;
					side="EAST";
					vehicle="LOP_SLA_Infantry_MG_Asst";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8757.6201,0.0014381401,15143};
					azimut=137.737;
					offsetY=2.8087101;
					id=2;
					side="EAST";
					vehicle="LOP_SLA_Infantry_MG";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8760.7695,0.00148392,15159.3};
					azimut=317.65799;
					offsetY=0.00148773;
					id=3;
					side="EAST";
					vehicle="LOP_SLA_Infantry_GL";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8760.3096,0.0014190699,15160.6};
					azimut=154.696;
					offsetY=0.0014190699;
					id=4;
					side="EAST";
					vehicle="LOP_SLA_Infantry_SL";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10603.1,0.00157928,13784.8};
					azimut=169.291;
					offsetY=2.8196399;
					id=5;
					side="EAST";
					vehicle="LOP_SLA_Infantry_MG";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10603.1,0.00167084,13785.8};
					azimut=171.13699;
					offsetY=0.00167084;
					id=6;
					side="EAST";
					vehicle="LOP_SLA_Infantry_MG_Asst";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10616.6,0.00125122,13784.3};
					offsetY=0.00125122;
					id=7;
					side="EAST";
					vehicle="LOP_SLA_Infantry_SL";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10617.5,0.00144196,13785.7};
					azimut=223.90199;
					offsetY=0.00144196;
					id=8;
					side="EAST";
					vehicle="LOP_SLA_Infantry_GL";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10615.9,0.00162506,13786};
					azimut=141.785;
					offsetY=0.00162506;
					id=9;
					side="EAST";
					vehicle="LOP_SLA_Infantry_Engineer";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11735.8,0.0014381401,11976.8};
					azimut=205;
					offsetY=2.73224;
					id=10;
					side="EAST";
					vehicle="LOP_SLA_Infantry_SL";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11741,0.0017375899,11985.2};
					azimut=268.02301;
					offsetY=0.0017375899;
					id=11;
					side="EAST";
					vehicle="LOP_SLA_Infantry_GL";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11720.9,0.0014095301,11979.1};
					azimut=186.409;
					offsetY=0.0014095301;
					id=12;
					side="EAST";
					vehicle="LOP_SLA_Infantry_MG_Asst";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11739.1,0.00145721,11985.7};
					azimut=109.464;
					offsetY=0.00145721;
					id=13;
					side="EAST";
					vehicle="LOP_SLA_Infantry_Engineer";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11723.8,0.00138474,11977.8};
					azimut=193.166;
					offsetY=0.00138474;
					id=14;
					side="EAST";
					vehicle="LOP_SLA_Infantry_MG";
					leader=1;
					skill=0.5;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13304.987,27.200846,11162.248};
					id=15;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_PLT";
					description="BLUFOR Platoon Leader";
				};
				class Item1
				{
					position[]={13308.115,27.385607,11159.783};
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_PLT_M";
					description="BLUFOR Platoon HQ Medic";
				};
				class Item2
				{
					position[]={13311.094,27.425568,11159.615};
					id=17;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_PSG";
					description="BLUFOR Platoon Sergeant";
				};
				class Item3
				{
					position[]={13313.968,27.463919,11159.529};
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_PLT_FO";
					description="BLUFOR Forward Observer";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={13327.841,27.634138,11161.756};
					id=19;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_ASL_SL";
					description="BLUFOR Alpha Squad Leader";
				};
				class Item1
				{
					position[]={13330.353,27.632196,11160.166};
					id=20;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_ASL_M";
					description="BLUFOR Alpha Medic";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13327.809,27.649063,11146.445};
					id=21;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A1_FTL";
					description="BLUFOR Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={13330.684,27.667158,11144.723};
					id=22;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AR";
					description="BLUFOR Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={13333.794,27.674814,11144.625};
					id=23;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AAR";
					description="BLUFOR Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={13336.981,27.692829,11144.594};
					id=24;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AT";
					description="BLUFOR Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13327.603,27.633047,11130.678};
					id=25;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A2_FTL";
					description="BLUFOR Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={13330.337,27.624474,11128.771};
					id=26;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AR";
					description="BLUFOR Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={13333.419,27.628744,11128.674};
					id=27;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AAR";
					description="BLUFOR Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={13336.731,27.636116,11128.662};
					id=28;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AT";
					description="BLUFOR Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13327.556,27.514027,11113.482};
					id=29;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A3_FTL";
					description="BLUFOR Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={13330.427,27.490824,11111.549};
					id=30;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AR";
					description="BLUFOR Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={13333.626,27.472466,11111.338};
					id=31;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AAR";
					description="BLUFOR Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={13336.915,27.455065,11111.256};
					id=32;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AT";
					description="BLUFOR Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={13351.776,27.775106,11161.346};
					id=33;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_BSL_SL";
					description="BLUFOR Bravo Squad Leader";
				};
				class Item1
				{
					position[]={13354.468,27.816664,11159.779};
					id=34;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_BSL_M";
					description="BLUFOR Bravo Medic";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13351.954,27.746897,11145.844};
					id=35;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B1_FTL";
					description="BLUFOR Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={13354.821,27.753349,11144.219};
					id=36;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AR";
					description="BLUFOR Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={13357.809,27.768738,11144.117};
					id=37;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AAR";
					description="BLUFOR Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={13361.091,27.785891,11144.102};
					id=38;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AT";
					description="BLUFOR Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13351.362,27.656258,11130.076};
					id=39;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B2_FTL";
					description="BLUFOR Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={13354.521,27.647488,11128.313};
					id=40;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AR";
					description="BLUFOR Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={13357.664,27.653309,11128.174};
					id=41;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AAR";
					description="BLUFOR Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={13361.091,27.65243,11128.143};
					id=42;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AT";
					description="BLUFOR Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13351.614,27.471689,11112.998};
					id=43;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B3_FTL";
					description="BLUFOR Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={13354.809,27.385277,11111.365};
					id=44;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B3_AR";
					description="BLUFOR Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={13357.978,27.316719,11111.271};
					id=45;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B3_AAR";
					description="BLUFOR Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={13361.22,27.319725,11111.158};
					id=46;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B3_AT";
					description="BLUFOR Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={13378.38,27.933191,11160.768};
					id=47;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_CSL_SL";
					description="BLUFOR Charlie Squad Leader";
				};
				class Item1
				{
					position[]={13380.896,27.943436,11159.1};
					id=48;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_CSL_M";
					description="BLUFOR Charlie Medic";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13378.653,27.824192,11145.129};
					id=49;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_C1_FTL";
					description="BLUFOR Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={13381.599,27.832539,11143.531};
					id=50;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C1_AR";
					description="BLUFOR Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={13384.771,27.859861,11143.5};
					id=51;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C1_AAR";
					description="BLUFOR Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={13388.071,27.889307,11143.449};
					id=52;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C1_AT";
					description="BLUFOR Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13378.271,27.721416,11129.182};
					id=53;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_C2_FTL";
					description="BLUFOR Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={13381.251,27.689737,11127.721};
					id=54;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C2_AR";
					description="BLUFOR Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={13384.339,27.705841,11127.639};
					id=55;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C2_AAR";
					description="BLUFOR Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={13387.64,27.73477,11127.611};
					id=56;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C2_AT";
					description="BLUFOR Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13378.583,27.420237,11112.201};
					id=57;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_C3_FTL";
					description="BLUFOR Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={13381.679,27.376053,11110.818};
					id=58;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C3_AR";
					description="BLUFOR Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={13384.661,27.331734,11110.732};
					id=59;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C3_AAR";
					description="BLUFOR Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={13387.841,27.28598,11110.713};
					id=60;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_C3_AT";
					description="BLUFOR Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1615.9402,21.26606,2343.6655};
					id=61;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item29
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1623.1318,21.328543,2343.4233};
					id=62;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={435.07611,0.1040438,3277.2834};
					id=63;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC";
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={562.10181,-0.0060947165,3277.2};
					id=64;
					side="LOGIC";
					vehicle="DAC_Source_Extern";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={469.20453,0.17926204,3277.4172};
					id=65;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC2";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={502.43451,0.1571967,3276.8005};
					id=66;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC3";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={13347.035,27.140606,11085.771};
					id=67;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_IFV1_C";
					description="BLUFOR IFV 1 Commander";
				};
				class Item1
				{
					position[]={13349.016,27.090233,11083.27};
					id=68;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_IFV1_G";
					description="BLUFOR IFV 1 Gunner";
				};
				class Item2
				{
					position[]={13351.746,27.033878,11083.035};
					id=69;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_IFV1_D";
					description="BLUFOR IFV 1 Driver";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={13359.492,26.872637,11082.148};
					id=70;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_IFV2_C";
					description="BLUFOR IFV 2 Commander";
				};
				class Item1
				{
					position[]={13361.473,26.795654,11079.652};
					id=71;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_IFV2_G";
					description="BLUFOR IFV 2 Gunner";
				};
				class Item2
				{
					position[]={13364.205,26.759285,11079.418};
					id=72;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_IFV2_D";
					description="BLUFOR IFV 2 Driver";
				};
			};
		};
	};
	class Vehicles
	{
		items=24;
		class Item0
		{
			position[]={8756.4297,0.00029754601,15144.8};
			azimut=305.83301;
			offsetY=1.90735e-006;
			id=73;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={8749.2998,0.016681699,15150.4};
			azimut=314.88599;
			offsetY=0.0086250296;
			id=74;
			side="EMPTY";
			vehicle="LOP_SLA_UAZ_Open";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={8755.2197,0.0117378,15138.9};
			azimut=220.27;
			id=75;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={8759.7598,0.0119209,15139.8};
			azimut=125.792;
			id=76;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={8757.6201,0.0124397,15138.6};
			azimut=165.89;
			id=77;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={8761.2695,0.000167847,15141.9};
			azimut=125.792;
			offsetY=-1.90735e-006;
			id=78;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={8762.79,0.01091,15140.3};
			azimut=120.766;
			offsetY=0.01091;
			id=79;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={10598.4,0.0616455,13784.8};
			azimut=276.44901;
			offsetY=0.0616455;
			id=80;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={10599.2,0.061515801,13782.6};
			azimut=222.069;
			offsetY=0.061515801;
			id=81;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={10603.8,0.0176544,13787.4};
			azimut=2.0116899;
			offsetY=0.0159302;
			id=82;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={10603.9,-0.00154114,13779.4};
			azimut=177.967;
			offsetY=-0.00126648;
			id=83;
			side="EMPTY";
			vehicle="RoadBarrier_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={10604.2,0.0045623798,13781.5};
			azimut=181.97;
			offsetY=0.0045623798;
			id=84;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={10601.5,0.0044937101,13781.6};
			azimut=181.97;
			offsetY=0.0044937101;
			id=85;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={10605.1,0.0150223,13796.2};
			azimut=6.9495201;
			offsetY=0.0062789898;
			id=86;
			side="EMPTY";
			vehicle="LOP_SLA_UAZ_Open";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={11718.8,-2.28882e-005,11979.4};
			azimut=243.323;
			id=87;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={11718.7,0.000341415,11981.8};
			azimut=291.323;
			id=88;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={11737,0.000137329,11978.6};
			azimut=19.307501;
			offsetY=-1.90735e-006;
			id=89;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={11733.5,-7.2479197e-005,11973.2};
			azimut=199.308;
			id=90;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={11740.1,0.0074386601,11974.4};
			azimut=108.323;
			id=91;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={11736,-7.2479197e-005,11972.4};
			azimut=199.308;
			id=92;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={11738.4,-6.10352e-005,11972.5};
			azimut=156.30099;
			offsetY=-1.90735e-006;
			id=93;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={11720.7,-6.4849897e-005,11977.7};
			azimut=199.30701;
			id=94;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={11723.2,-7.2479197e-005,11976.9};
			azimut=199.314;
			id=95;
			side="EMPTY";
			vehicle="Land_CncBarrier_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={11724.3,0.019912699,11982.7};
			azimut=22.382299;
			offsetY=0.0103073;
			id=96;
			side="EMPTY";
			vehicle="LOP_SLA_UAZ_Open";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={10766.859,0.0076250117,12471.783};
			name="markernameshouldquitewellbeemptybis";
			type="hd_objective";
			colorName="ColorEAST";
		};
		class Item1
		{
			position[]={9566.3018,0.15478361,14260.384};
			name="markernameshouldquitewellbeemptybis_1";
			type="hd_objective";
			colorName="ColorEAST";
		};
		class Item2
		{
			position[]={7725.0625,0,15583.426};
			name="markernameshouldquitewellbeemptybis_2";
			type="hd_objective";
			colorName="ColorEAST";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={454.1713,-0.038877022,3783.1035};
			a=300;
			b=300;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="This Generates 3 small squads of OPRFOR CSAT. They are in DAC ID Group 1";
			name="z1";
			expCond="true";
			expActiv="fun =[""z1"",[1,0,0],[3,3,20,6],[],[],[],[0,0,0,0,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={550.47607,-0.12890145,3784.3696};
			a=300;
			b=300;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="This generates 5 groups of wheeled vehicles with fireteams in them. They are in DAC ID Group 2. WEST NATO";
			name="z2";
			expCond="true";
			expActiv="fun =[""z2"",[2,0,0],[],[5,2,50,8],[],[],[1,1,1,1,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={642.79553,0.10483979,3783.7891};
			a=300;
			b=300;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="This generates 3 helicopters with fireteams for INDIFOR. They are apart of DAC ID group 3";
			name="z3";
			expCond="true";
			expActiv="fun =[""z3"",[3,0,0],[],[],[],[3,3,6],[2,2,1,1,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=57498;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=57498;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_hotfix_config"
	};
	addOnsAuto[]=
	{
		"aia_hotfix_config"
	};
	randomSeed=57498;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
