version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=250;
	};
	class Camera
	{
		pos[]={6626.2622,115.56814,8172.3252};
		dir[]={-0.37765381,-0.70873135,-0.59594083};
		up[]={-0.37939769,0.70542049,-0.5986926};
		aside[]={-0.84470057,2.8405339e-007,0.53529346};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_Fortification",
	"ace_medical",
	"A3_Structures_F_Mil_BagBunker",
	"CABuildings",
	"cup_buildings_config",
	"A3_Structures_F_Mil_BagFence",
	"BWA3_AmmoBoxes",
	"BWA3_Leopard2A6M",
	"A3_Characters_F_BLUFOR",
	"a3_characters_f",
	"A3_Characters_F_EPC",
	"A3_Air_F_EPC_Plane_CAS_01",
	"A3_Soft_F_Gamma_HEMTT",
	"dac_source"
};
randomSeed=10594192;
class ScenarioData
{
	author="Slime";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2011;
		month=2;
		day=9;
		hour=13;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=53;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6623.6621,32.216209,8035.3135};
				angles[]={0,5.4694824,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=2;
			type="Land_Cargo_Tower_V1_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6707.9077,20.02,7991.4258};
				angles[]={0,5.5754194,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=6;
			type="Land_Medevac_house_V1_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6851.2617,32.213211,8043.5947};
				angles[]={0,1.1894412,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=8;
			type="Land_Cargo_Tower_V1_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6642.1094,20.053076,8103.0728};
				angles[]={6.2823396,2.4421809,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=19;
			type="Land_HBarrier_5_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6647.4663,20.056726,8107.4624};
				angles[]={0,2.4421809,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=20;
			type="Land_HBarrier_5_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6653.2446,20.060682,8112.207};
				angles[]={0,2.4421809,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=21;
			type="Land_HBarrier_5_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6704.8193,20.240139,7992.7231};
				angles[]={0,1.6877333,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=22;
			type="ACE_medicalSupplyCrate_advanced";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6807.8691,20.054144,7908.8232};
				angles[]={6.2823396,6.0851512,0.00084572798};
			};
			side="Empty";
			class Attributes
			{
			};
			id=23;
			type="Land_HBarrier_5_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6800.8252,20.050514,7907.4063};
				angles[]={0,6.0851512,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=24;
			type="Land_HBarrier_5_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6675.4863,20.050514,7939.2573};
				angles[]={0,0.77440959,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=25;
			type="Land_HBarrier_5_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6663.1309,20.050514,7953.3315};
				angles[]={0,0.77440959,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=26;
			type="Land_HBarrier_5_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6784.5264,20.056742,8087.6982};
				angles[]={0,3.3887534,6.2823396};
			};
			side="Empty";
			class Attributes
			{
			};
			id=27;
			type="Land_HBarrier_5_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6790.9175,20.051416,8085.9805};
				angles[]={0,3.3843954,6.2823396};
			};
			side="Empty";
			class Attributes
			{
			};
			id=28;
			type="Land_HBarrier_5_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6797.9473,20.050514,8084.416};
				angles[]={0,3.3843954,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=29;
			type="Land_HBarrier_5_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6737.6284,20.250122,8093.895};
				angles[]={0,3.2305751,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=31;
			type="Land_BagBunker_Large_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6850.8477,20.769388,7923.6421};
				angles[]={0,4.1022358,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=32;
			type="Fortress2";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6847.2539,19.749311,7925.3301};
				angles[]={0,2.5245011,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=36;
			type="Land_BagFence_Long_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6847.5396,20.593884,7925.5151};
				angles[]={0,2.5245011,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=37;
			type="Land_BagFence_Long_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6722.9395,23.822624,7963.4819};
			};
			side="Empty";
			class Attributes
			{
			};
			id=38;
			type="BWA3_Box_Ammo";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6710.5903,19.32,7927.4492};
				angles[]={0,2.4594915,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=39;
			type="BWA3_Leopard2A6M_Fleck";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6716.9761,19.32,7933.043};
				angles[]={0,2.4260304,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=40;
			type="BWA3_Leopard2A6M_Fleck";
		};
		class Item21
		{
			dataType="Trigger";
			position[]={7070.873,19.14024,11313.524};
			class Attributes
			{
				name="z2";
				condition="time > 1";
				onActivation="fun =[""z2"",[1,0,0],[3,4,3,1],[1,2,1,1],[],[],[0,10,0,0,1]] spawn DAC_Zone";
				sizeA=300;
				sizeB=300;
				interuptable=1;
				repeatable=1;
				activationBy="LOGIC";
			};
			id=41;
			type="EmptyDetector";
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6570.502,19.311438,8119.2227};
						angles[]={0,0.76085883,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="UnitNATO_PLT";
						description="BLUFOR Platoon Leader";
						isPlayer=1;
						isPlayable=1;
					};
					id=45;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6572.9858,19.31184,8114.5806};
						angles[]={0.00084572798,0.76086164,6.2823396};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_PLT_M";
						description="BLUFOR Platoon HQ Medic";
						isPlayable=1;
					};
					id=46;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6565.7432,19.31213,8121.4761};
						angles[]={0.00084572798,0.76086164,6.2823396};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="UnitNATO_PSG";
						description="BLUFOR Platoon Sergeant";
						isPlayable=1;
					};
					id=47;
					type="B_Soldier_SL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6574.7183,19.314922,8109.1489};
						angles[]={0.00084572798,0.76086164,6.2823396};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_PLT_FO";
						description="BLUFOR Forward Observer";
						isPlayable=1;
					};
					id=48;
					type="B_Soldier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6560.2334,19.312363,8122.9399};
						angles[]={0.00084572798,0.76086164,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="UnitNATO_PLT_R1";
						description="BLUFOR Scout 1";
						isPlayable=1;
					};
					id=49;
					type="B_spotter_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6555.3843,19.31144,8124.8589};
						angles[]={0,0.76086164,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_PLT_R2";
						description="BLUFOR Scout 2";
						isPlayable=1;
					};
					id=50;
					type="B_spotter_F";
				};
			};
			class Attributes
			{
			};
			id=44;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6586.7139,19.31144,8103.1079};
						angles[]={0,0.76086164,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="UnitNATO_ASL_SL";
						description="BLUFOR Alpha Squad Leader";
						isPlayable=1;
					};
					id=52;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6589.1978,19.312759,8098.4663};
						angles[]={0.00084572798,0.76086164,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_ASL_M";
						description="BLUFOR Alpha Medic";
						isPlayable=1;
					};
					id=53;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=51;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6576.1333,19.328003,8092.0415};
						angles[]={0.00084572798,0.76086164,6.2823396};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_A1_FTL";
						description="BLUFOR Alpha 1 Fireteam Leader";
						isPlayable=1;
					};
					id=55;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6578.6172,19.3298,8087.3999};
						angles[]={0.00084572798,0.76086164,6.2823396};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_A1_AR";
						description="BLUFOR Alpha 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=56;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6571.375,19.33009,8094.2954};
						angles[]={0.00084572798,0.76086164,6.2823396};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_A1_AAR";
						description="BLUFOR Alpha 1 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=57;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6580.3496,19.33144,8081.9683};
						angles[]={0,0.76086164,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_A1_AT";
						description="BLUFOR Alpha 1 Rifleman (AT)";
						isPlayable=1;
					};
					id=58;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=54;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6565.1118,19.33144,8080.7642};
						angles[]={0,0.76086164,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_A2_FTL";
						description="BLUFOR Alpha 2 Fireteam Leader";
						isPlayable=1;
					};
					id=60;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6567.5957,19.33144,8076.1216};
						angles[]={0,0.76086164,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_A2_AR";
						description="BLUFOR Alpha 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=61;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6560.353,19.33144,8083.0171};
						angles[]={0,0.76086164,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_A2_AAR";
						description="BLUFOR Alpha 2 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=62;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6569.3281,19.33144,8070.6909};
						angles[]={0,0.76086164,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_A2_AT";
						description="BLUFOR Alpha 2 Rifleman (AT)";
						isPlayable=1;
					};
					id=63;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6553.2207,19.33144,8068.3433};
						angles[]={0,0.76086164,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_A3_FTL";
						description="BLUFOR Alpha 3 Fireteam Leader";
						isPlayable=1;
					};
					id=65;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6555.7046,19.331438,8063.7007};
						angles[]={0,0.76086164,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_A3_AR";
						description="BLUFOR Alpha 3 Automatic Rifleman";
						isPlayable=1;
					};
					id=66;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6548.4624,19.33144,8070.5962};
						angles[]={0,0.76086164,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_A3_AAR";
						description="BLUFOR Alpha 3 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=67;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6557.437,19.331438,8058.269};
						angles[]={0,0.76086164,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_A3_AT";
						description="BLUFOR Alpha 3 Rifleman (AT)";
						isPlayable=1;
					};
					id=68;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=64;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6603.7661,19.319984,8086.3062};
						angles[]={6.2823396,0.76086164,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="UnitNATO_BSL_SL";
						description="BLUFOR Bravo Squad Leader";
						isPlayable=1;
					};
					id=70;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6606.25,19.316231,8081.6646};
						angles[]={0,0.76086164,6.2823396};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_BSL_M";
						description="BLUFOR Bravo Medic";
						isPlayable=1;
					};
					id=71;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=69;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6593.2056,19.328011,8074.9565};
						angles[]={0.00084572798,0.76086164,6.2823396};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_B1_FTL";
						description="BLUFOR Bravo 1 Fireteam Leader";
						isPlayable=1;
					};
					id=73;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6595.6895,19.329811,8070.314};
						angles[]={0.00084572798,0.76086164,6.2823396};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_B1_AR";
						description="BLUFOR Bravo 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=74;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6588.4473,19.330097,8077.2095};
						angles[]={0.00084572798,0.76086164,6.2823396};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_B1_AAR";
						description="BLUFOR Bravo 1 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=75;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6597.4219,19.331438,8064.8823};
						angles[]={0,0.76086164,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_B1_AT";
						description="BLUFOR Bravo 1 Rifleman (AT)";
						isPlayable=1;
					};
					id=76;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=72;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6581.9048,19.331438,8063.9448};
						angles[]={0,0.76086164,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_B2_FTL";
						description="BLUFOR Bravo 2 Fireteam Leader";
						isPlayable=1;
					};
					id=78;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6584.3887,19.331438,8059.3032};
						angles[]={0,0.76086164,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_B2_AR";
						description="BLUFOR Bravo 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=79;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6577.146,19.331438,8066.1987};
						angles[]={0,0.76086164,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_B2_AAR";
						description="BLUFOR Bravo 2 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=80;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6586.1211,19.331438,8053.8716};
						angles[]={0,0.76086164,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_B2_AT";
						description="BLUFOR Bravo 2 Rifleman (AT)";
						isPlayable=1;
					};
					id=81;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=77;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6570.3125,19.331438,8051.4048};
						angles[]={0,0.76086164,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_B3_FTL";
						description="BLUFOR Bravo 3 Fireteam Leader";
						isPlayable=1;
					};
					id=83;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6572.7954,19.331438,8046.7612};
						angles[]={0,0.76086164,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_B3_AR";
						description="BLUFOR Bravo 3 Automatic Rifleman";
						isPlayable=1;
					};
					id=84;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6565.5532,19.331438,8053.6567};
						angles[]={0,0.76086164,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_B3_AAR";
						description="BLUFOR Bravo 3 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=85;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6574.5288,19.331438,8041.3306};
						angles[]={0,0.76086164,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_B3_AT";
						description="BLUFOR Bravo 3 Rifleman (AT)";
						isPlayable=1;
					};
					id=86;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=82;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11016.608,12.721439,11082.344};
						angles[]={0,4.2054071,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="UnitNATO_AH1_P";
						description="BLUFOR Tusk 1-1 A10D Pilot";
						isPlayable=1;
					};
					id=146;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11015.623,12.721439,11087.517};
						angles[]={0,4.2054071,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="UnitNATO_AH1_CP";
						description="BLUFOR Tusk 1-2 A10D Pilot";
						isPlayable=1;
					};
					id=147;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=145;
		};
		class Item32
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7768.3169,25.610977,11824.463};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
						description="Mission Observer";
						isPlayable=1;
					};
					id=149;
					type="C_journalist_F";
				};
			};
			class Attributes
			{
			};
			id=148;
		};
		class Item33
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7818.0874,26.766026,11813.933};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
						description="Mission Observer";
						isPlayable=1;
					};
					id=151;
					type="C_journalist_F";
				};
			};
			class Attributes
			{
			};
			id=150;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6546.3687,19.330683,8112.9551};
						angles[]={0.00084572798,0.76086164,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="UnitNATO_IFV1_C";
						description="BLUFOR IFV 1 Commander";
						isPlayable=1;
					};
					id=155;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6548.8525,19.331438,8108.3125};
						angles[]={0,0.76086164,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_IFV1_G";
						description="BLUFOR IFV 1 Gunner";
						isPlayable=1;
					};
					id=156;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6541.6099,19.328806,8115.208};
						angles[]={0.00084572798,0.76086164,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_IFV1_D";
						description="BLUFOR IFV 1 Driver";
						isPlayable=1;
					};
					id=157;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=154;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6560.1011,19.331438,8099.2461};
						angles[]={0,0.76086164,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="UnitNATO_IFV2_C";
						description="BLUFOR IFV 2 Commander";
						isPlayable=1;
					};
					id=159;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6562.5845,19.331438,8094.6025};
						angles[]={0,0.76086164,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_IFV2_G";
						description="BLUFOR IFV 2 Gunner";
						isPlayable=1;
					};
					id=160;
					type="B_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6555.3418,19.331438,8101.498};
						angles[]={0,0.76086164,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_IFV2_D";
						description="BLUFOR IFV 2 Driver";
						isPlayable=1;
					};
					id=161;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=158;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6543.9771,19.331438,8098.3555};
						angles[]={0,0.76086164,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_HMG1_AG";
						description="BLUFOR Heavy MG Team 1 Spotter";
						isPlayable=1;
					};
					id=194;
					type="B_support_AMG_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6546.4604,19.331438,8093.7119};
						angles[]={0,0.76086164,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_HMG1_G";
						description="BLUFOR Heavy MG Team 1 Gunner";
						isPlayable=1;
					};
					id=195;
					type="B_support_MG_F";
				};
			};
			class Attributes
			{
			};
			id=193;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6537.8779,19.331438,8083.0601};
						angles[]={0,0.76086164,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_HAT1_AG";
						description="BLUFOR Heavy AT Team 1 Spotter";
						isPlayable=1;
					};
					id=200;
					type="B_soldier_AAT_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6540.3613,19.331438,8078.4175};
						angles[]={0,0.76086164,0};
					};
					side="West";
					class Attributes
					{
						health=0.99000001;
						skill=0.60000002;
						name="UnitNATO_HAT1_G";
						description="BLUFOR Heavy AT Team 1 Gunner";
						isPlayable=1;
					};
					id=201;
					type="B_soldier_AT_F";
				};
			};
			class Attributes
			{
			};
			id=199;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6526.2686,19.331438,8095.3525};
						angles[]={0,0.76086164,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_MSAM1_AG";
						description="BLUFOR Medium SAM Team 1 Spotter";
						isPlayable=1;
					};
					id=206;
					type="B_soldier_AAA_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6528.7524,19.331438,8090.71};
						angles[]={0,0.76086164,0};
					};
					side="West";
					class Attributes
					{
						health=0.99000001;
						skill=0.60000002;
						name="UnitNATO_MSAM1_G";
						description="BLUFOR Medium SAM Team 1 Gunner";
						isPlayable=1;
					};
					id=207;
					type="B_soldier_AA_F";
				};
			};
			class Attributes
			{
			};
			id=205;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10992.092,14.90022,11073.734};
				angles[]={0,2.691915,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=234;
			type="B_Plane_CAS_01_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10961.717,14.900166,11058.639};
				angles[]={0,2.6593971,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=235;
			type="B_Plane_CAS_01_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10841.241,14.645638,10993.858};
			};
			side="Empty";
			class Attributes
			{
			};
			id=236;
			type="B_Truck_01_ammo_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10867.279,14.636158,11005.573};
			};
			side="Empty";
			class Attributes
			{
			};
			id=237;
			type="B_Truck_01_fuel_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10893.924,15.033593,11018.22};
			};
			side="Empty";
			class Attributes
			{
			};
			id=238;
			type="B_Truck_01_Repair_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6847.8384,21.477615,7925.647};
				angles[]={0,2.5245011,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=240;
			type="Land_BagFence_Long_F";
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4660.6499,14.878684,13524.714};
				angles[]={0.0027227136,0.50349259,0.0039968039};
			};
			name="HC";
			isPlayable=1;
			id=241;
			type="HeadlessClient_F";
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4771.8706,14.183176,13463.352};
				angles[]={0.0050508259,0.503501,6.2794189};
			};
			id=242;
			type="DAC_Source_Extern";
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4690.6069,14.863723,13508.364};
				angles[]={6.2814927,0.50349259,0};
			};
			name="HC2";
			isPlayable=1;
			id=243;
			type="HeadlessClient_F";
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4719.416,14.545743,13491.79};
				angles[]={6.2808642,0.50349259,6.2764134};
			};
			name="HC3";
			isPlayable=1;
			id=244;
			type="HeadlessClient_F";
		};
		class Item49
		{
			dataType="Trigger";
			position[]={11836.204,18.807575,5785.1108};
			class Attributes
			{
				name="z3";
				condition="time > 1";
				onActivation="fun =[""z3"",[1,0,0],[3,4,3,1],[1,2,1,1],[1,2,1,1],[],[0,10,0,0,1]] spawn DAC_Zone";
				sizeA=300;
				sizeB=300;
				interuptable=1;
				repeatable=1;
				activationBy="LOGIC";
			};
			id=245;
			type="EmptyDetector";
		};
		class Item50
		{
			dataType="Trigger";
			position[]={3014.1499,18.431791,10959.521};
			class Attributes
			{
				name="z1";
				condition="time > 1";
				onActivation="fun =[""z1"",[1,0,0],[3,4,3,1],[1,2,1,1],[],[],[0,10,0,0,1]] spawn DAC_Zone";
				sizeA=300;
				sizeB=300;
				interuptable=1;
				repeatable=1;
				activationBy="LOGIC";
			};
			id=246;
			type="EmptyDetector";
		};
		class Item51
		{
			dataType="Trigger";
			position[]={5734.4111,9.9399996,4188.5};
			class Attributes
			{
				name="z4";
				condition="time > 1";
				onActivation="fun =[""z4"",[1,0,0],[3,4,3,1],[1,2,1,1],[1,2,1,1],[],[0,10,0,0,1]] spawn DAC_Zone";
				sizeA=300;
				sizeB=300;
				interuptable=1;
				repeatable=1;
				activationBy="LOGIC";
			};
			id=247;
			type="EmptyDetector";
		};
		class Item52
		{
			dataType="Trigger";
			position[]={6719.8989,19.32,7994.0952};
			class Attributes
			{
				name="zWP";
				condition="time > 1";
				onActivation="fun =[""zWP"",[1,0,0],[50],[50],[50],[],[0,10,0,0,1]] spawn DAC_Zone";
				sizeA=250;
				sizeB=250;
			};
			id=249;
			type="EmptyDetectorAreaR250";
		};
	};
};
