version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F",
		"A3_Characters_F_EPC",
		"A3_Characters_F_BLUFOR",
		"r3f_acc",
		"A3_Soft_F_Quadbike",
		"BWA3_Puma",
		"rhsusf_c_rg33",
		"rhsusf_c_fmtv",
		"A3_Misc_F_Helpers",
		"aia_bohemia_config"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F",
		"A3_Characters_F_EPC",
		"A3_Characters_F_BLUFOR",
		"r3f_acc",
		"A3_Soft_F_Quadbike",
		"BWA3_Puma",
		"rhsusf_c_rg33",
		"rhsusf_c_fmtv",
		"A3_Misc_F_Helpers",
		"aia_bohemia_config"
	};
	randomSeed=14090;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.15000001;
		startWind=0.15000001;
		startWindDir=220.61501;
		startLightnings=0.029246099;
		startWaves=0.1;
		startGust=0.105;
		forecastWeather=0.15000001;
		forecastWind=0.15000001;
		forecastWaves=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2010;
		month=7;
		day=6;
		hour=10;
		minute=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=20;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={451.01401,9.91821e-005,3346.1599};
					azimut=358.806;
					offsetY=9.91821e-005;
					id=0;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={485.142,0.000144958,3346.29};
					azimut=358.22699;
					offsetY=0.000144958;
					id=1;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={518.37201,6.10352e-005,3345.6799};
					azimut=358.69601;
					offsetY=6.10352e-005;
					id=2;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={781.51501,0.001297,2985.23};
					offsetY=0.001297;
					id=3;
					side="CIV";
					vehicle="C_journalist_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={788.70697,0.00141144,2984.98};
					offsetY=0.00141144;
					id=4;
					side="CIV";
					vehicle="C_journalist_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1039.78,0.0011596699,5269.27};
					azimut=45.100498;
					offsetY=0.00119019;
					id=5;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1039.77,0.00149536,5262.2002};
					azimut=73.900497;
					offsetY=0.00146484;
					id=6;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1032.71,0.00094604498,5269.2798};
					azimut=1.90049;
					offsetY=0.00094604498;
					id=7;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1046.01,0.00109863,5257.8901};
					azimut=45.100498;
					offsetY=0.00109863;
					id=8;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1045.99,0.0013122601,5250.8198};
					azimut=61.900501;
					offsetY=0.0013122601;
					id=9;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1038.9399,0.00094604498,5257.8999};
					azimut=1.90049;
					offsetY=0.00094604498;
					id=10;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1044.72,0.00109863,5288.1699};
					azimut=49.744301;
					offsetY=0.00109863;
					id=11;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1044.14,0.00143433,5281.1201};
					azimut=79.744301;
					offsetY=0.00143433;
					id=12;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1037.6801,0.00094604498,5288.75};
					azimut=34.144299;
					offsetY=0.00094604498;
					id=13;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={1043.55,0.00125122,5274.0801};
					azimut=64.744301;
					offsetY=0.00125122;
					id=14;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1073.0699,0.00082397502,5256.3901};
					azimut=51.507999;
					offsetY=0.00082397502;
					id=15;
					side="WEST";
					vehicle="B_soldier_AAA_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1072.27,0.00137329,5249.3701};
					azimut=80.307999;
					offsetY=0.0013427699;
					id=16;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
					health=0.99000001;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1059.9,0.00094604498,5269.4902};
					azimut=49.744301;
					offsetY=0.00094604498;
					id=17;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1059.3101,0.00146484,5262.4502};
					azimut=83.949997;
					offsetY=0.00146484;
					id=18;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1052.85,0.00076293899,5270.0801};
					azimut=34.144299;
					offsetY=0.00079345697;
					id=19;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={1058.73,0.00119019,5255.3999};
					azimut=64.744301;
					offsetY=0.00119019;
					id=20;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1072.77,0.00079345697,5280.7202};
					azimut=49.744301;
					offsetY=0.00079345697;
					id=21;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1072.1899,0.0013427699,5273.6802};
					azimut=79.744301;
					offsetY=0.0013122601;
					id=22;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1065.72,0.00030517601,5281.3101};
					azimut=20.9443;
					offsetY=0.00030517601;
					id=23;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={1071.6,0.00097656297,5266.6299};
					azimut=64.744301;
					offsetY=0.00097656297;
					id=24;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1057.87,0.00079345697,5299.2402};
					azimut=49.744301;
					offsetY=0.00079345697;
					id=25;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1057.29,0.00158691,5292.2002};
					azimut=83.949997;
					offsetY=0.00161743;
					id=26;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1050.83,0.00042724601,5299.8301};
					azimut=20.9443;
					offsetY=0.00042724601;
					id=27;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={1056.7,0.00109863,5285.1499};
					azimut=65.854301;
					offsetY=0.00109863;
					id=28;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1070.04,0.00091552699,5309.2798};
					azimut=49.744301;
					offsetY=0.00094604498;
					id=29;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1069.46,0.00152588,5302.23};
					azimut=83.949997;
					offsetY=0.00149536;
					id=30;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1063,0.00057983398,5309.8599};
					azimut=34.144299;
					offsetY=0.000549316;
					id=31;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={1068.87,0.00097656297,5295.1899};
					azimut=65.854301;
					offsetY=0.00097656297;
					id=32;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1085.1899,0.00088501,5290.46};
					azimut=49.744301;
					offsetY=0.00088501;
					id=33;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1084.6,0.00143433,5283.4199};
					azimut=83.949997;
					offsetY=0.00143433;
					id=34;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1078.14,0.00033569301,5291.0498};
					azimut=20.9443;
					offsetY=0.000366211;
					id=35;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={1084.02,0.00085449201,5276.3701};
					azimut=64.744301;
					offsetY=0.00085449201;
					id=36;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1103.23,0.00079345697,5283.3398};
					azimut=39.0467;
					offsetY=0.00079345697;
					id=37;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1103.97,0.00112915,5276.3101};
					azimut=67.846703;
					offsetY=0.00112915;
					id=38;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1083.39,0.00061035203,5265};
					azimut=54.054199;
					offsetY=0.00061035203;
					id=39;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1082.28,0.0010376,5258.02};
					azimut=69.654198;
					offsetY=0.0010376;
					id=40;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					health=0.99000001;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1094.38,0.00061035203,5273.6201};
					azimut=43.369801;
					offsetY=0.00061035203;
					id=41;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1094.58,0.00119019,5266.5601};
					azimut=77.607597;
					offsetY=0.0012207;
					id=42;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1096.9,0.0012207,5300.6201};
					azimut=49.744301;
					offsetY=0.0012207;
					id=43;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1096.3199,0.00109863,5293.5698};
					azimut=64.744301;
					offsetY=0.00109863;
					id=44;
					side="WEST";
					vehicle="B_medic_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1096.17,0.00140381,5319.7002};
					azimut=49.744301;
					offsetY=0.00140381;
					id=45;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1095.59,0.0013427699,5312.6499};
					azimut=65.344299;
					offsetY=0.0013427699;
					id=46;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={1089.12,0.00128174,5320.2798};
					azimut=34.144299;
					offsetY=0.00128174;
					id=47;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={1095,0.00125122,5305.6099};
					azimut=65.344299;
					offsetY=0.00125122;
					id=48;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1081.75,0.00125122,5319.1499};
					azimut=49.744301;
					offsetY=0.00125122;
					id=49;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1081.16,0.0012207,5312.1001};
					azimut=65.344299;
					offsetY=0.0012207;
					id=50;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=20;
		class Item0
		{
			position[]={0,0,0};
			azimut=0.487719;
			id=51;
			side="EMPTY";
			vehicle="R3F_SIT_COMDE";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={0,0,0};
			id=52;
			side="EMPTY";
			vehicle="";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={0,0,0};
			id=53;
			side="EMPTY";
			vehicle="";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={0,0,0};
			id=54;
			side="EMPTY";
			vehicle="";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={1348.5916,343.54849,4768.6133};
			azimut=55.255501;
			offsetY=0.016326901;
			id=55;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={1345.63,-0.145294,4792.6602};
			azimut=89.387703;
			offsetY=-0.069610603;
			id=56;
			side="EMPTY";
			vehicle="BWA3_Puma_Fleck";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={1345.75,-0.110016,4787.1699};
			azimut=90.354301;
			offsetY=-0.034545898;
			id=57;
			side="EMPTY";
			vehicle="BWA3_Puma_Fleck";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={1346.04,0.018768299,4776};
			azimut=55.4333;
			offsetY=0.018554701;
			id=58;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={1347.3,0.0107117,4772.6001};
			azimut=55.473999;
			offsetY=0.0128174;
			id=59;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={1345.08,0.019073499,4780.02};
			azimut=55.278;
			offsetY=0.018768299;
			id=60;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={1368.3199,-0.130493,4794.8198};
			azimut=269.26801;
			offsetY=-0.131348;
			id=61;
			side="EMPTY";
			vehicle="rhsusf_rg33_wd";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={1368.85,-0.128967,4790.1899};
			azimut=269.26801;
			offsetY=-0.12902801;
			id=62;
			side="EMPTY";
			vehicle="rhsusf_rg33_wd";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={1367.8,-0.12695301,4780.9399};
			azimut=273.67499;
			offsetY=-0.126984;
			id=63;
			side="EMPTY";
			vehicle="rhsusf_rg33_m2_wd";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={1367.34,-0.128418,4777};
			azimut=273.68399;
			offsetY=-0.128418;
			id=64;
			side="EMPTY";
			vehicle="rhsusf_rg33_m2_wd";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={1378.16,0.00598145,4811.3599};
			azimut=359.931;
			offsetY=0.0126343;
			id=65;
			side="EMPTY";
			vehicle="rhsusf_M1083A1P2_B_wd_fmtv_usarmy";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={1373.46,0.0022277799,4811.6299};
			azimut=359.991;
			offsetY=-0.00112915;
			id=66;
			side="EMPTY";
			vehicle="rhsusf_M1083A1P2_B_wd_fmtv_usarmy";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={1368.97,-0.0086975098,4811.7798};
			azimut=0.037183199;
			offsetY=0.0078430204;
			id=67;
			side="EMPTY";
			vehicle="rhsusf_M1083A1P2_B_wd_fmtv_usarmy";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={1364.46,-0.0060729999,4811.8501};
			azimut=0.0061170598;
			offsetY=0.0054321298;
			id=68;
			side="EMPTY";
			vehicle="rhsusf_M1083A1P2_B_wd_fmtv_usarmy";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={15000,0,15000};
			id=69;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={15000,0,15000};
			id=70;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={1355.64,0,4782.6099};
			name="Motor Pool";
			text="Motor Pool";
			type="respawn_motor";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={672.90161,299.23184,6737.4771};
			name="Helicopter Pool";
			text="Helicopter Pool";
			type="respawn_air";
			colorName="ColorWEST";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={0,0,0};
			activationBy="ANY";
			type="ERROR";
			age="UNKNOWN";
			expCond="call acre_sys_sync_fnc_perFrame_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={0,0,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={0,0,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={4900,0,1100};
			a=25000;
			b=25000;
			rectangular=1;
			activationBy="ANY";
			type="ERROR";
			age="UNKNOWN";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_bohemia_config"
	};
	addOnsAuto[]=
	{
		"aia_bohemia_config"
	};
	randomSeed=14090;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_bohemia_config"
	};
	addOnsAuto[]=
	{
		"aia_bohemia_config"
	};
	randomSeed=14090;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_bohemia_config"
	};
	addOnsAuto[]=
	{
		"aia_bohemia_config"
	};
	randomSeed=14090;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
