version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F",
		"A3_Characters_F_EPC",
		"A3_Characters_F_BLUFOR",
		"dac_source",
		"r3f_acc",
		"A3_Misc_F_Helpers",
		"BWA3_Tiger",
		"MELB",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_Quadbike",
		"BWA3_Puma",
		"rhsusf_c_rg33",
		"rhsusf_c_fmtv",
		"aia_bohemia_config"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F",
		"A3_Characters_F_EPC",
		"dac_source",
		"A3_Characters_F_BLUFOR",
		"r3f_acc",
		"A3_Misc_F_Helpers",
		"BWA3_Tiger",
		"MELB",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_Quadbike",
		"BWA3_Puma",
		"rhsusf_c_rg33",
		"rhsusf_c_fmtv",
		"aia_bohemia_config"
	};
	randomSeed=77434;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.14999999;
		startWind=0.14999999;
		startWindDir=173.578;
		startLightnings=0.0207926;
		startWaves=0.119769;
		forecastWeather=0.14999999;
		forecastWind=0.14999999;
		forecastWaves=0.119769;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2010;
		month=7;
		day=6;
		hour=10;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=21;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={527.39026,139.55986,3427.0286};
					azimut=359.29901;
					offsetY=3.05176e-005;
					id=0;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={781.51501,0.00128937,2985.23};
					offsetY=0.00128937;
					id=1;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={788.70697,0.00141144,2984.98};
					offsetY=0.00141144;
					id=2;
					side="CIV";
					vehicle="C_journalist_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={450.21848,121.66304,3425.0527};
					id=3;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={561.5614,146.84706,3425.9614};
					id=4;
					side="LOGIC";
					vehicle="DAC_Source_Extern";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={487.41373,129.70557,3426.4138};
					id=5;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="HC2";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1504.8055,319.12881,5017.9238};
					id=6;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_PLT";
					description="BLUFOR Platoon Leader";
				};
				class Item1
				{
					position[]={1507.9335,319.284,5015.459};
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_PLT_M";
					description="BLUFOR Platoon HQ Medic";
				};
				class Item2
				{
					position[]={1510.912,319.17105,5015.291};
					id=8;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_PSG";
					description="BLUFOR Platoon Sergeant";
				};
				class Item3
				{
					position[]={1513.7855,319.01346,5015.2065};
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_PLT_FO";
					description="BLUFOR Forward Observer";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1527.6591,317.9082,5017.4316};
					id=10;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_ASL_SL";
					description="BLUFOR Alpha Squad Leader";
				};
				class Item1
				{
					position[]={1530.1708,318.1619,5015.8418};
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_ASL_M";
					description="BLUFOR Alpha Medic";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1527.6268,321.05258,5002.1211};
					id=12;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A1_FTL";
					description="BLUFOR Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={1530.5018,321.34073,5000.3984};
					id=13;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AR";
					description="BLUFOR Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1533.6122,321.36823,5000.3008};
					id=14;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AAR";
					description="BLUFOR Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1536.7998,321.3736,5000.2695};
					id=15;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AT";
					description="BLUFOR Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1527.4208,323.40378,4986.3535};
					id=16;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A2_FTL";
					description="BLUFOR Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={1530.1552,323.64648,4984.4473};
					id=17;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AR";
					description="BLUFOR Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1533.2372,323.66281,4984.3496};
					id=18;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AAR";
					description="BLUFOR Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1536.5498,323.68622,4984.3379};
					id=19;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AT";
					description="BLUFOR Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1527.3739,325.24075,4969.1582};
					id=20;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A3_FTL";
					description="BLUFOR Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={1530.245,325.37274,4967.2256};
					id=21;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AR";
					description="BLUFOR Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1533.4442,325.3475,4967.0146};
					id=22;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AAR";
					description="BLUFOR Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1536.7334,325.31976,4966.9326};
					id=23;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A3_AT";
					description="BLUFOR Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1551.5946,317.01993,5017.0215};
					id=24;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_BSL_SL";
					description="BLUFOR Bravo Squad Leader";
				};
				class Item1
				{
					position[]={1554.2861,317.45316,5015.4551};
					id=25;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_BSL_M";
					description="BLUFOR Bravo Medic";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1551.7725,321.15262,5001.5195};
					id=26;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B1_FTL";
					description="BLUFOR Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={1554.6396,321.4614,4999.8945};
					id=27;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AR";
					description="BLUFOR Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1557.627,321.48248,4999.793};
					id=28;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AAR";
					description="BLUFOR Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1560.9092,321.49637,4999.7773};
					id=29;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AT";
					description="BLUFOR Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1551.1805,323.58292,4985.752};
					id=30;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B2_FTL";
					description="BLUFOR Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={1554.3389,323.77701,4983.9883};
					id=31;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AR";
					description="BLUFOR Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1557.4824,323.80133,4983.8496};
					id=32;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AAR";
					description="BLUFOR Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1560.9092,323.82404,4983.8184};
					id=33;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AT";
					description="BLUFOR Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1551.4325,325.05029,4968.6748};
					id=34;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B3_FTL";
					description="BLUFOR Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={1554.627,325.13055,4967.042};
					id=35;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B3_AR";
					description="BLUFOR Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1557.7959,325.11517,4966.9482};
					id=36;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B3_AAR";
					description="BLUFOR Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1561.0381,325.11478,4966.835};
					id=37;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B3_AT";
					description="BLUFOR Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1504.5688,323.75412,4986.1382};
					id=38;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitNATO_AH1_P";
					description="BLUFOR Attack Helo 1 Pilot";
				};
				class Item1
				{
					position[]={1507.0415,323.87006,4984.4858};
					id=39;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_AH1_CP";
					description="BLUFOR Attack Helo 1 Gunner";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1539.066,326.11981,4948.1304};
					id=40;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_IFV1_C";
					description="BLUFOR IFV 1 Commander";
				};
				class Item1
				{
					position[]={1541.0465,326.09644,4945.6294};
					id=41;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_IFV1_G";
					description="BLUFOR IFV 1 Gunner";
				};
				class Item2
				{
					position[]={1543.777,326.02173,4945.395};
					id=42;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_IFV1_D";
					description="BLUFOR IFV 1 Driver";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1551.5231,325.82144,4944.5083};
					id=43;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_IFV2_C";
					description="BLUFOR IFV 2 Commander";
				};
				class Item1
				{
					position[]={1553.5035,325.77878,4942.0122};
					id=44;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_IFV2_G";
					description="BLUFOR IFV 2 Gunner";
				};
				class Item2
				{
					position[]={1556.2362,325.70975,4941.7778};
					id=45;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_IFV2_D";
					description="BLUFOR IFV 2 Driver";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1581.3832,317.74725,5014.9058};
					id=46;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_MMG1_AG";
					description="BLUFOR Medium MG Team 1 Spotter";
				};
				class Item1
				{
					position[]={1583.9613,318.50043,5012.9292};
					id=47;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_MMG1_G";
					description="BLUFOR Medium MG Team 1 Gunner";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1581.7787,323.16568,4992.1948};
					id=48;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_MAT1_AG";
					description="BLUFOR Medium AT Team 1 Spotter";
				};
				class Item1
				{
					position[]={1584.183,323.45874,4990.437};
					id=49;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					health=0.99000001;
					text="UnitNATO_MAT1_G";
					description="BLUFOR Medium AT Team 1 Gunner";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1581.5316,325.32291,4965.5156};
					id=50;
					side="WEST";
					vehicle="B_soldier_AAA_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_MSAM1_AG";
					description="BLUFOR Medium SAM Team 1 Spotter";
				};
				class Item1
				{
					position[]={1583.9359,325.40012,4963.7598};
					id=51;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					skill=0.60000002;
					health=0.99000001;
					text="UnitNATO_MSAM1_G";
					description="BLUFOR Medium SAM Team 1 Gunner";
				};
			};
		};
	};
	class Vehicles
	{
		items=29;
		class Item0
		{
			position[]={2.34375,0,0.46875};
			azimut=0.487719;
			id=52;
			side="EMPTY";
			vehicle="R3F_SIT_COMDE";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={0,0,0};
			azimut=0.97529;
			id=53;
			side="EMPTY";
			vehicle="R3F_SIT_COMDE";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={0.46875,0,2.34375};
			azimut=0.487719;
			id=54;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={0.46875,0,2.34375};
			azimut=0.487719;
			id=55;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={741.35498,-0.106934,6056.7202};
			azimut=301.37601;
			offsetY=0.0334167;
			id=56;
			side="EMPTY";
			vehicle="BWA3_Tiger_RMK_Universal";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={749.625,-0.121033,6071.0898};
			azimut=301.35199;
			offsetY=0.0256653;
			id=57;
			side="EMPTY";
			vehicle="BWA3_Tiger_RMK_Universal";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={756.10999,0.021301299,6047.9902};
			azimut=119.222;
			offsetY=0.0108032;
			id=58;
			side="EMPTY";
			vehicle="MELB_AH6M_M";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={763.59497,0.0109863,6062.4399};
			azimut=119.156;
			offsetY=0.0055236798;
			id=59;
			side="EMPTY";
			vehicle="MELB_AH6M_M";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={763.82098,-0.124512,6084.27};
			azimut=296.01901;
			offsetY=-0.0144348;
			id=60;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={766.034,-0.126526,6089.1499};
			azimut=291.841;
			offsetY=-0.0145569;
			id=61;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={768.10999,-0.122864,6094.9702};
			azimut=295.23499;
			offsetY=-0.0115662;
			id=62;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={1348.86,0.0135803,4768.5801};
			azimut=55.155399;
			offsetY=0.0153503;
			id=63;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={1345.62,-0.14483599,4792.6899};
			azimut=89.375702;
			offsetY=-0.069183297;
			id=64;
			side="EMPTY";
			vehicle="BWA3_Puma_Fleck";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={1345.74,-0.11087,4787.1699};
			azimut=90.353104;
			offsetY=-0.035430901;
			id=65;
			side="EMPTY";
			vehicle="BWA3_Puma_Fleck";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={1346.34,0.019256599,4775.9702};
			azimut=55.303699;
			offsetY=0.018279999;
			id=66;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={1347.58,0.0144043,4772.5498};
			azimut=55.384701;
			offsetY=0.0133362;
			id=67;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={1345.38,0.0198364,4779.96};
			azimut=55.170601;
			offsetY=0.018554701;
			id=68;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={1368.29,-0.13064601,4794.7402};
			azimut=269.24301;
			offsetY=-0.131531;
			id=69;
			side="EMPTY";
			vehicle="rhsusf_rg33_wd";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={1368.8199,-0.128601,4790.1802};
			azimut=269.26999;
			offsetY=-0.12866201;
			id=70;
			side="EMPTY";
			vehicle="rhsusf_rg33_wd";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={1367.79,-0.126862,4780.9502};
			azimut=273.681;
			offsetY=-0.126892;
			id=71;
			side="EMPTY";
			vehicle="rhsusf_rg33_m2_wd";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={1367.33,-0.12835699,4776.9902};
			azimut=273.689;
			offsetY=-0.12835699;
			id=72;
			side="EMPTY";
			vehicle="rhsusf_rg33_m2_wd";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={1378.34,0.0135803,4811.52};
			azimut=359.87799;
			offsetY=0.0200195;
			id=73;
			side="EMPTY";
			vehicle="rhsusf_M1083A1P2_B_wd_fmtv_usarmy";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={1373.54,-0.0048522898,4811.7002};
			azimut=359.99399;
			offsetY=-0.00112915;
			id=74;
			side="EMPTY";
			vehicle="rhsusf_M1083A1P2_B_wd_fmtv_usarmy";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={1369.13,-0.00219727,4811.8398};
			azimut=0.042053599;
			offsetY=0.00354004;
			id=75;
			side="EMPTY";
			vehicle="rhsusf_M1083A1P2_B_wd_fmtv_usarmy";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={1364.5,-0.00015258801,4811.8398};
			azimut=0.0035869;
			offsetY=0.0066223098;
			id=76;
			side="EMPTY";
			vehicle="rhsusf_M1083A1P2_B_wd_fmtv_usarmy";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={15000,0,15000};
			id=77;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={15000,0,15000};
			id=78;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={15000,0,15000};
			id=79;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={15000,0,15000};
			id=80;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={1355.64,0,4782.6099};
			name="Motor Pool";
			text="Motor Pool";
			type="respawn_motor";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={762.19763,362.22995,6076.04};
			name="Helicopter Pool";
			text="Helicopter Pool";
			type="respawn_air";
			colorName="ColorWEST";
		};
		class Item2
		{
			position[]={5850.9287,313.32474,3465.7969};
			name="tgt";
			text="Target Castle";
			type="n_hq";
			colorName="ColorGUER";
		};
	};
	class Sensors
	{
		items=12;
		class Item0
		{
			position[]={0,0,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={0,0,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={0,0,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="call cba_common_fnc_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={0,0,0};
			activationBy="ANY";
			type="ERROR";
			age="UNKNOWN";
			expCond="call acre_sys_sync_fnc_perFrame_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={0,0,0};
			activationBy="ANY";
			type="ERROR";
			age="UNKNOWN";
			expCond="call acre_sys_sync_fnc_perFrame_monitorFrameRender";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={0,0,0};
			type="ERROR";
			age="UNKNOWN";
			expCond="if ((cba_events_keypressed + 10) < time) then { call cba_events_fnc_attach_handler }";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={4710.7588,246.21037,4728.9116};
			a=300;
			b=300;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="z1";
			expCond="true";
			expActiv="fun =[""z1"",[1,0,0],[3,2,12,4],[1,1,12,12],[],[],[2,27,2,0,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={6686.8589,5.2325578,2799.6191};
			a=200;
			b=200;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="z1_1";
			expCond="true";
			expActiv="fun =[""z1_1"",[1,0,0],[3,2,12,4],[1,1,12,12],[],[],[2,27,2,0,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={5851.3062,292.04575,3474.7141};
			a=100;
			b=100;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="z0";
			expCond="true";
			expActiv="fun =[""z0"",[1,0,0],[3,3,12,4],[1,1,12,12],[],[],[2,27,2,0,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={5427.6665,150.94832,2815.3896};
			a=300;
			b=300;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="z1_2";
			expCond="true";
			expActiv="fun =[""z1_2"",[1,0,0],[3,2,12,4],[],[],[],[2,27,2,0,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={6113.0596,191.72092,4036.6423};
			a=300;
			b=300;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="z1_3";
			expCond="true";
			expActiv="fun =[""z1_3"",[1,0,0],[3,2,12,4],[],[],[],[2,27,2,0,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={5253.3755,124.18052,3742.926};
			a=300;
			b=300;
			activationBy="LOGIC";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="z1_4";
			expCond="true";
			expActiv="fun =[""z1_4"",[1,0,0],[3,2,12,4],[],[],[],[2,27,2,0,1]] spawn DAC_Zone";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_bohemia_config"
	};
	addOnsAuto[]=
	{
		"aia_bohemia_config"
	};
	randomSeed=77434;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_bohemia_config"
	};
	addOnsAuto[]=
	{
		"aia_bohemia_config"
	};
	randomSeed=77434;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_bohemia_config"
	};
	addOnsAuto[]=
	{
		"aia_bohemia_config"
	};
	randomSeed=77434;
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
