version=51;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=692;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={4305.8975,774.7652,21984.143};
		dir[]={0.13775842,-0.49460301,-0.8582015};
		up[]={0.078398809,0.8690933,-0.48840714};
		aside[]={-0.9874208,5.0879316e-007,-0.15849949};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F_BLUFOR",
	"a3_characters_f",
	"A3_Characters_F_EPC",
	"dac_source",
	"RHS_US_A2_AirImport",
	"MELB",
	"A3_Soft_F_Gamma_HEMTT",
	"ace_ballistics",
	"A3_Static_F_Mortar_01",
	"A3_Structures_F_EPB_Civ_Camping",
	"A3_Characters_F_OPFOR",
	"A3_Soft_F_EPC_Truck_03",
	"A3_Armor_F_T100K",
	"A3_Static_F_Gamma",
	"a3_static_f"
};
randomSeed=9886171;
class ScenarioData
{
	aIKills=1;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="Both pilots needed";
		resistanceWest=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2019;
		month=9;
		day=21;
		hour=0;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=46;
		class Item0
		{
			dataType="Trigger";
			position[]={4601.5278,302.71051,21414.484};
			angle=1.598699;
			class Attributes
			{
				name="z1";
				text="This Generates 3 small squads of OPRFOR CSAT. They are in DAC ID Group 1";
				condition="time > 1";
				onActivation="fun =[""z1"",[1,0,0],[5,4,40,8],[1,1,15,15],[],[],[0,7,0,0,1]] spawn DAC_Zone";
				sizeA=145.5463;
				sizeB=164.96201;
				interuptable=1;
				repeatable=1;
				activationBy="LOGIC";
			};
			id=2;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14676.615,17.911438,16743.256};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="UnitNATO_PLT";
						description="BLUFOR Platoon Leader";
						isPlayable=1;
					};
					id=84;
					type="B_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14681.615,17.911442,16741.605};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_PLT_M";
						description="BLUFOR Platoon HQ Medic";
						isPlayable=1;
					};
					id=85;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14671.615,17.911442,16741.605};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="UnitNATO_PSG";
						description="BLUFOR Platoon Sergeant";
						isPlayable=1;
					};
					id=86;
					type="B_Soldier_SL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14686.615,17.911442,16738.867};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_PLT_FO";
						description="BLUFOR Forward Observer";
						isPlayable=1;
					};
					id=87;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=83;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14699.469,17.911442,16742.764};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="UnitNATO_ASL_SL";
						description="BLUFOR Alpha Squad Leader";
						isPlayable=1;
					};
					id=89;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14704.469,17.911442,16741.113};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_ASL_M";
						description="BLUFOR Alpha Medic";
						isPlayable=1;
					};
					id=90;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=88;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14699.437,17.911442,16727.453};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_A1_FTL";
						description="BLUFOR Alpha 1 Fireteam Leader";
						isPlayable=1;
					};
					id=92;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14704.437,17.911442,16725.803};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_A1_AR";
						description="BLUFOR Alpha 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=93;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14694.437,17.911442,16725.803};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_A1_AAR";
						description="BLUFOR Alpha 1 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=94;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14709.437,17.911442,16723.064};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_A1_AT";
						description="BLUFOR Alpha 1 Rifleman (AT)";
						isPlayable=1;
					};
					id=95;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14699.23,17.911442,16711.686};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_A2_FTL";
						description="BLUFOR Alpha 2 Fireteam Leader";
						isPlayable=1;
					};
					id=97;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14704.23,17.911442,16710.035};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_A2_AR";
						description="BLUFOR Alpha 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=98;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14694.23,17.911442,16710.035};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_A2_AAR";
						description="BLUFOR Alpha 2 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=99;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14709.23,17.911442,16707.297};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_A2_AT";
						description="BLUFOR Alpha 2 Rifleman (AT)";
						isPlayable=1;
					};
					id=100;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=96;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14699.184,17.911442,16694.49};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_A3_FTL";
						description="BLUFOR Alpha 3 Fireteam Leader";
						isPlayable=1;
					};
					id=102;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14704.184,17.911442,16692.84};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_A3_AR";
						description="BLUFOR Alpha 3 Automatic Rifleman";
						isPlayable=1;
					};
					id=103;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14694.184,17.911442,16692.84};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_A3_AAR";
						description="BLUFOR Alpha 3 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=104;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14709.184,17.911442,16690.102};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_A3_AT";
						description="BLUFOR Alpha 3 Rifleman (AT)";
						isPlayable=1;
					};
					id=105;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14723.404,17.911438,16742.354};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="UnitNATO_BSL_SL";
						description="BLUFOR Bravo Squad Leader";
						isPlayable=1;
					};
					id=107;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14728.404,17.911442,16740.703};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_BSL_M";
						description="BLUFOR Bravo Medic";
						isPlayable=1;
					};
					id=108;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=106;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14723.582,17.911442,16726.852};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_B1_FTL";
						description="BLUFOR Bravo 1 Fireteam Leader";
						isPlayable=1;
					};
					id=110;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14728.582,17.911442,16725.201};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_B1_AR";
						description="BLUFOR Bravo 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=111;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14718.582,17.911442,16725.201};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_B1_AAR";
						description="BLUFOR Bravo 1 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=112;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14733.582,17.911442,16722.463};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_B1_AT";
						description="BLUFOR Bravo 1 Rifleman (AT)";
						isPlayable=1;
					};
					id=113;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=109;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14722.99,17.911442,16711.084};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_B2_FTL";
						description="BLUFOR Bravo 2 Fireteam Leader";
						isPlayable=1;
					};
					id=115;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14727.99,17.911442,16709.434};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_B2_AR";
						description="BLUFOR Bravo 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=116;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14717.99,17.911442,16709.434};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_B2_AAR";
						description="BLUFOR Bravo 2 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=117;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14732.99,17.911442,16706.695};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_B2_AT";
						description="BLUFOR Bravo 2 Rifleman (AT)";
						isPlayable=1;
					};
					id=118;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=114;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14723.242,17.911442,16694.008};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_B3_FTL";
						description="BLUFOR Bravo 3 Fireteam Leader";
						isPlayable=1;
					};
					id=120;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14728.242,17.911442,16692.357};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_B3_AR";
						description="BLUFOR Bravo 3 Automatic Rifleman";
						isPlayable=1;
					};
					id=121;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14718.242,17.911442,16692.357};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_B3_AAR";
						description="BLUFOR Bravo 3 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=122;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14733.242,17.911442,16689.617};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_B3_AT";
						description="BLUFOR Bravo 3 Rifleman (AT)";
						isPlayable=1;
					};
					id=123;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=119;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14750.008,17.911442,16741.775};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						name="UnitNATO_CSL_SL";
						description="BLUFOR Charlie Squad Leader";
						isPlayable=1;
					};
					id=125;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14755.008,17.911442,16740.125};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_CSL_M";
						description="BLUFOR Charlie Medic";
						isPlayable=1;
					};
					id=126;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=124;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14750.281,17.911442,16726.137};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_C1_FTL";
						description="BLUFOR Charlie 1 Fireteam Leader";
						isPlayable=1;
					};
					id=128;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14755.281,17.911442,16724.486};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_C1_AR";
						description="BLUFOR Charlie 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=129;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14745.281,17.911442,16724.486};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_C1_AAR";
						description="BLUFOR Charlie 1 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=130;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14760.281,17.911442,16721.748};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_C1_AT";
						description="BLUFOR Charlie 1 Rifleman (AT)";
						isPlayable=1;
					};
					id=131;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=127;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14749.898,17.911442,16710.189};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_C2_FTL";
						description="BLUFOR Charlie 2 Fireteam Leader";
						isPlayable=1;
					};
					id=133;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14754.898,17.911442,16708.539};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_C2_AR";
						description="BLUFOR Charlie 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=134;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14744.898,17.911442,16708.539};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_C2_AAR";
						description="BLUFOR Charlie 2 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=135;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14759.898,17.911442,16705.801};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_C2_AT";
						description="BLUFOR Charlie 2 Rifleman (AT)";
						isPlayable=1;
					};
					id=136;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=132;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14750.211,17.911442,16693.211};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_C3_FTL";
						description="BLUFOR Charlie 3 Fireteam Leader";
						isPlayable=1;
					};
					id=138;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14755.211,17.911442,16691.561};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_C3_AR";
						description="BLUFOR Charlie 3 Automatic Rifleman";
						isPlayable=1;
					};
					id=139;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14745.211,17.911442,16691.561};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_C3_AAR";
						description="BLUFOR Charlie 3 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=140;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14760.211,17.911442,16688.82};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						name="UnitNATO_C3_AT";
						description="BLUFOR Charlie 3 Rifleman (AT)";
						isPlayable=1;
					};
					id=141;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=137;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14672.824,17.911438,16720.936};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="UnitNATO_AH1_P";
						description="BLUFOR C130/MH6M Pilot";
						isPlayable=1;
					};
					id=311;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14677.824,17.911438,16719.285};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						name="UnitNATO_AH1_CP";
						description="BLUFOR Loadmaster/Camera Operator";
						isPlayable=1;
					};
					id=312;
					type="B_Helipilot_F";
				};
			};
			class Attributes
			{
			};
			id=310;
		};
		class Item15
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5974.5483,23.871344,10731.391};
						angles[]={6.1914449,0,0.051952176};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
						description="Mission Observer";
						isPlayable=1;
					};
					id=367;
					type="C_journalist_F";
				};
			};
			class Attributes
			{
			};
			id=366;
		};
		class Item16
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5981.7397,24.175968,10731.148};
						angles[]={6.1901226,0,0.041309625};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this addAction [""Start Camera"",""[] call bis_fnc_camera;"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
						description="Mission Observer";
						isPlayable=1;
					};
					id=369;
					type="C_journalist_F";
				};
			};
			class Attributes
			{
			};
			id=368;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1108.426,0,3387.1265};
			};
			name="HC";
			isPlayable=1;
			id=370;
			type="HeadlessClient_F";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1235.4517,0,3387.043};
			};
			id=371;
			type="DAC_Source_Extern";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1142.5544,0,3387.2603};
			};
			name="HC2";
			isPlayable=1;
			id=395;
			type="HeadlessClient_F";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1175.7844,0,3386.6436};
			};
			name="HC3";
			isPlayable=1;
			id=396;
			type="HeadlessClient_F";
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14771.628,17.911438,16742.188};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						name="UnitNATO_MTR1_AG";
						description="BLUFOR Mortar Team 1 Spotter";
						isPlayable=1;
					};
					id=563;
					type="B_support_AMort_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14776.628,17.911438,16740.537};
					};
					side="West";
					class Attributes
					{
						health=0.99000001;
						skill=0.60000002;
						name="UnitNATO_MTR1_G";
						description="BLUFOR Mortar Team 1 Gunner";
						isPlayable=1;
					};
					id=564;
					type="B_support_Mort_F";
				};
			};
			class Attributes
			{
			};
			id=562;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15109.391,17.847692,16819.91};
				angles[]={0,3.9000127,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=644;
			type="RHS_C130J";
		};
		class Item23
		{
			dataType="Trigger";
			position[]={4293.9072,291.18915,20639.541};
			angle=-0.40770847;
			class Attributes
			{
				name="z2";
				text="This Generates 3 small squads of OPRFOR CSAT. They are in DAC ID Group 1";
				condition="time > 1";
				onActivation="fun =[""z2"",[1,0,0],[1,4,8,8],[],[],[],[0,7,0,0,1]] spawn DAC_Zone";
				sizeA=193.05099;
				sizeB=86.123352;
				interuptable=1;
				repeatable=1;
				activationBy="LOGIC";
			};
			id=650;
			type="EmptyDetector";
		};
		class Item24
		{
			dataType="Trigger";
			position[]={5183.6382,238.86911,21052.811};
			angle=1.6401861;
			class Attributes
			{
				name="z3";
				text="This Generates 3 small squads of OPRFOR CSAT. They are in DAC ID Group 1";
				condition="time > 1";
				onActivation="fun =[""z3"",[1,0,0],[1,4,8,8],[],[],[],[0,7,0,0,1]] spawn DAC_Zone";
				sizeA=49.705002;
				sizeB=34.610565;
				interuptable=1;
				repeatable=1;
				activationBy="LOGIC";
			};
			id=651;
			type="EmptyDetector";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14801.423,19.851273,16718.961};
				angles[]={0,5.4777699,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=653;
			type="MELB_MH6M";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14777.811,19.835796,16718.678};
			};
			side="Empty";
			class Attributes
			{
			};
			id=656;
			type="B_Truck_01_ammo_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14788.314,19.826214,16708.172};
			};
			side="Empty";
			class Attributes
			{
			};
			id=657;
			type="B_Truck_01_fuel_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14798.937,20.223686,16697.52};
			};
			side="Empty";
			class Attributes
			{
			};
			id=658;
			type="B_Truck_01_Repair_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5618.2007,203.24553,19534.502};
				angles[]={6.1304688,1.5645306,0.058136918};
			};
			side="Empty";
			class Attributes
			{
			};
			id=662;
			type="ACE_Box_Ammo";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""ACE_10Rnd_762x51_M993_AP_Mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag""],[4,4,4,4]],[[""ACE_RangeTable_82mm"",""ACE_Flashlight_XL50""],[1,2]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Marker";
			position[]={5620.0571,203.32349,19538.699};
			name="marker_2";
			text="Mortar Drop";
			type="hd_pickup";
			colorName="ColorWEST";
			id=663;
		};
		class Item31
		{
			dataType="Marker";
			position[]={4601.3779,298.35602,21430.254};
			name="marker_3";
			text="Assault Oreokastro";
			type="hd_objective";
			colorName="ColorEAST";
			id=664;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5615.8496,203.08932,19542.363};
				angles[]={6.2099848,0,0.15475266};
			};
			side="Empty";
			class Attributes
			{
			};
			id=668;
			type="B_Mortar_01_weapon_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5617.7876,203.36421,19542.225};
				angles[]={6.2099848,0,0.095706634};
			};
			side="Empty";
			class Attributes
			{
			};
			id=669;
			type="B_Mortar_01_weapon_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5616.7593,203.22673,19542.303};
				angles[]={6.2099848,0,0.15475266};
			};
			side="Empty";
			class Attributes
			{
			};
			id=670;
			type="B_Mortar_01_weapon_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5618.8003,203.47,19542.342};
				angles[]={6.2099848,0,0.095706634};
			};
			side="Empty";
			class Attributes
			{
			};
			id=671;
			type="B_Mortar_01_weapon_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5620.2119,203.34879,19534.953};
				angles[]={0.038646095,2.8855002,0.09570726};
			};
			side="Empty";
			class Attributes
			{
			};
			id=672;
			type="B_Mortar_01_support_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15095.388,18.028673,16829.91};
			};
			side="Empty";
			class Attributes
			{
			};
			id=677;
			type="Land_Camping_Light_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14796.688,18.028658,16712.008};
			};
			side="Empty";
			class Attributes
			{
			};
			id=678;
			type="Land_Camping_Light_F";
		};
		class Item39
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4592.4868,300.17163,21492.721};
						angles[]={0.059917156,3.6876361,6.2471962};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=686;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4587.7124,300.79105,21484.074};
					class Effects
					{
					};
					showWP="NEVER";
					id=682;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={7566.2935,131.96783,18364.066};
					class Effects
					{
					};
					showWP="NEVER";
					id=683;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=686;
						item1=685;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=679;
		};
		class Item40
		{
			dataType="Trigger";
			position[]={4600.8569,299.53,21388.195};
			class Attributes
			{
				text="Truck Trigger";
				onActivation="hint ""A military vehicle unaffiliated with the rebels has been spotted in the town. It looks like it is going to leave soon. Only engage it if it does not flee, but if it does, have your recon helo track it to its destination.""";
				sizeA=241.03101;
				sizeB=241.03101;
				timeout[]={10,10,10};
				interuptable=1;
				activationBy="WEST";
			};
			id=684;
			type="EmptyDetector";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4592.564,302.31372,21492.797};
				angles[]={0.059917156,3.6876361,6.2471962};
			};
			side="East";
			flags=2;
			class Attributes
			{
			};
			id=685;
			type="O_Truck_03_ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7536.8696,136.81445,18351.203};
				angles[]={0.09174265,5.7277884,6.2166171};
			};
			side="Empty";
			class Attributes
			{
			};
			id=687;
			type="O_MBT_02_arty_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7527.832,137.91206,18346.375};
				angles[]={0.09174265,5.7277884,6.2166171};
			};
			side="Empty";
			class Attributes
			{
			};
			id=688;
			type="O_MBT_02_arty_F";
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7562.6558,131.96861,18379.6};
						angles[]={0.01733112,5.2853632,6.2365503};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=691;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=691;
						item1=690;
						class CustomData
						{
							role=2;
						};
					};
				};
			};
			id=689;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7562.7329,133.6254,18379.578};
				angles[]={0.017335922,5.2853556,6.2365537};
			};
			side="East";
			flags=2;
			class Attributes
			{
			};
			id=690;
			type="O_HMG_01_high_F";
		};
	};
};
